# Mandrake 7.2 standard package list

setup-2.1.9-22mdk
filesystem-2.0.6-2mdk
ld.so-1.9.11-4mdk
glibc-2.1.3-16mdk
termcap-11.0.1-3mdk
libtermcap-2.0.8-19mdk
readline-4.1-9mdk
bash-2.04-12mdk
bzip2-1.0.1-6mdk
info-install-4.0-18mdk
chkconfig-1.2.12-1mdk
msec-0.15-14mdk
ncurses-5.1-8mdk
gpm-1.19.3-3mdk
grep-2.4.2-5mdk
perl-base-5.600-17mdk
glib-1.2.8-2mdk
fileutils-4.0-13mdk
freetype-1.3.1-8mdk
xpm-3.4k-10mdk
XFree86-libs-4.0.1-28mdk
Mesa-common-3.3-14mdk
shadow-utils-19990827-8mdk
sed-3.02-10mdk
e2fsprogs-1.19-1mdk
gawk-3.0.6-1mdk
zlib-1.1.3-11mdk
mktemp-1.5-8mdk
vixie-cron-3.0.1-45mdk
procps-2.0.7-6mdk
modutils-2.3.17-3mdk
psmisc-19-4mdk
mingetty-0.9.4-14mdk
which-2.11-1mdk
initscripts-5.27-37mdk
cracklib-2.7-14mdk
cracklib-dicts-2.7-14mdk
pwdb-0.61-4mdk
pam-0.72-12mdk
popt-1.5-66mdk
libstdc++-2.95.2-12mdk
sh-utils-2.0-12mdk
textutils-2.0-7mdk
gtk+-1.2.8-6mdk
rpm-3.0.5-27mdk
slang-1.4.2-1mdk
util-linux-2.10o-6mdk
SysVinit-2.78-6mdk
utempter-0.5.1-4mdk
kernel-2.2.17-21mdk
groff-for-man-1.16.1-4mdk
man-1.5h1-6mdk
newt-0.50.8-5mdk
rmt-0.4b19-2mdk
tmpwatch-2.6.2-1mdk
gzip-1.2.4a-4mdk
mandrake-release-7.2-1mdk
diffutils-2.7-22mdk
mount-2.10o-1mdk
ctags-3.5.1-7mdk
sash-3.4-4mdk
cpio-2.4.2-18mdk
procmail-3.14-3mdk
tar-1.13.17-7mdk
findutils-4.1.1-8mdk
losetup-2.10o-1mdk
vim-common-5.7-7mdk
mkinitrd-2.5-2mdk
console-tools-0.2.3-15mdk
isapnptools-1.22-2mdk
logrotate-3.3-9mdk
mkbootdisk-1.2.7-2mdk
dev-3.0.6-2mdk
vim-X11-5.7-7mdk
stat-1.5-16mdk
crontabs-1.7-10mdk
less-358-4mdk
lilo-0.21.5.1-4mdk
getty_ps-2.0.7j-13mdk
info-4.0-18mdk
sysklogd-1.4-4mdk
hdparm-3.9-5mdk
setserial-2.17-4mdk
vim-enhanced-5.7-7mdk
time-1.7-17mdk
etcskel-1.63-9mdk
vim-minimal-5.7-7mdk
bdflush-1.5-16mdk
grub-0.5.95-7mdk
ash-0.2-22mdk
rootfiles-7.2-1mdk
ntsysv-1.2.12-1mdk
net-tools-1.57-4mdk
passwd-0.64.1-4mdk
basesystem-7.2-1mdk
locales-2.3-10mdk
libpng-1.0.8-2mdk
libjpeg-6b-15mdk
libtiff-3.5.5-2mdk
libungif-4.1.0-9mdk
XFree86-xfs-4.0.1-28mdk
tcsh-6.09.03-2mdk
audiofile-0.1.9-5mdk
libgr-2.0.13-19mdk
libgr-progs-2.0.13-19mdk
gdbm-1.8.0-8mdk
esound-0.2.20-2mdk
imlib-1.9.8.1-6mdk
gcc-cpp-2.95.2-12mdk
chkfontpath-1.7-4mdk
ORBit-0.5.3-2mdk
menu-2.1.5-42mdk
gnome-libs-1.2.4-8mdk
perl-5.600-17mdk
XFree86-4.0.1-28mdk
xinitrc-2.4.4-32mdk
urw-fonts-1.1-11mdk
openssl-0.9.5a-8mdk
gmp-2.0.2-16mdk
gdk-pixbuf-loaders-0.9.0-2mdk
ghostscript-fonts-5.50-5mdk
ghostscript-5.50-35mdk
libxml-1.8.9-3mdk
gdk-pixbuf-0.9.0-2mdk
locales-en-2.3-10mdk
qt2-2.2.1-3mdk
mandrake_desk-7.2-18mdk
ispell-3.1.20-13mdk
ispell-en-3.1.20-13mdk
alsa-lib-0.5.9-1mdk
kdesupport-2.0-1mdk
oaf-0.5.1-3mdk
bonobo-0.18-3mdk
gnome-print-0.20-5mdk
kdelibs-2.0-5mdk
libglade-0.14-4mdk
librep-0.12.4-4mdk
gtk+mdk-0.1.3-6mdk
python-1.5.2-12mdk
kernel-headers-2.2.17-21mdk
control-center-1.2.2-4mdk
rep-gtk-0.13a-6mdk
glibc-devel-2.1.3-16mdk
gdk-pixbuf-gnomecanvas-0.9.0-2mdk
menudrake-0.2-4mdk
qiv-1.3-3mdk
rep-gtk-gnome-0.13a-6mdk
sawfish-0.30.3-18mdk
binutils-2.10.0.24-4mdk
wget-1.5.3-12mdk
gnome-core-1.2.1-40mdk
make-3.79.1-5mdk
gcc-2.95.2-12mdk
qt-1.44-28mdk
mozilla-fonts-20000310-6mdk
indexhtml-7.1-12mdk
XFree86-75dpi-fonts-4.0.1-28mdk
usermode-1.36-2mdk
cups-1.1.4-3mdk
netscape-common-4.75-9mdk
kdelibs-sound-2.0-5mdk
SDL-1.1.4-7mdk
xmms-1.2.3-4mdk
gd-1.8.1-4mdk
rpmtools-1.2-11mdk
tcl-8.3.2-4mdk
eject-2.0.2-8mdk
tcp_wrappers-7.6-16mdk
tetex-1.0.7-11mdk
ed-0.2-21mdk
lesstif-0.91.4-5mdk
urpmi-1.3-10mdk
bc-1.05a-12mdk
dialog-0.6-10mdk
libmikmod-3.1.9-3mdk
gnupg-1.0.4-1mdk
perl-GTK-0.7003-4mdk
pilot-link-0.9.3-15mdk
svgalib-1.4.1-6mdk
libgtop-1.0.9-5mdk
netscape-communicator-4.75-9mdk
htdig-3.1.5-6mdk
linuxconf-1.21r5-5mdk
ImageMagick-5.2.3-3mdk
Xaw3d-1.5-6mdk
openldap-1.2.9-7mdk
netkit-base-0.17-4mdk
openssh-2.2.0p1-7mdk
umb-scheme-3.2-14mdk
ImageMagick-lib-5.2.3-3mdk
kdebase-2.0-7mdk
guile-1.4-6mdk
libghttp-1.0.7-1mdk
grpmi-7.2-17mdk
lynx-2.8.4dev.8-4mdk
gimp-libgimp-1.1.25-13mdk
pygtk-0.6.6-4mdk
ClanLib-0.4.4-11mdk
samba-common-2.0.7-18mdk
mpg123-0.59r-12mdk
drakxtools-1.1.5-33mdk
tk-8.3.2-4mdk
Hermes-1.3.2-2mdk
gtkdialogs-1.0-1mdk
mc-4.5.51-7mdk
mkisofs-1.13-3mdk
detect-lst-0.9.72-3mdk
playmidi-2.4-16mdk
t1lib-1.0.1-4mdk
libPropList-0.10.1-4mdk
cdparanoia-IIIa9.7-3mdk
expect-8.3.2-4mdk
qtcups-1.0-14mdk
fortune-mod-1.0-29mdk
file-3.32-3mdk
unzip-5.41-3mdk
detect-0.9.72-3mdk
ghostscript-module-X-5.50-35mdk
sox-12.16-9mdk
gtkglarea-1.2.2-3mdk
SDL_mixer-1.0.6-2mdk
kups-0.8-24mdk
cdrecord-cdda2wav-1.9-3mdk
kdenetwork-2.0-1mdk
wine-20000909-1mdk
cdrecord-1.9-3mdk
kdepim-2.0-1mdk
spec-helper-0.3-6mdk
jed-common-B0.99.11-4mdk
kdegraphics-2.0-4mdk
kdemultimedia-2.0-4mdk
Mesa-demos-3.3-14mdk
xli-1.16-7mdk
kdeaddutils-2.0-3mdk
urlview-0.9-2mdk
transfig-3.2.3c-2mdk
ClanLib-mikmod-0.4.4-11mdk
rsync-2.4.6-2mdk
aalib-1.2-10mdk
sharutils-4.2.1-6mdk
mp3info-0.2.16-3mdk
mikmod-3.1.6a-5mdk
sane-1.0.3-2mdk
howto-utils-0.2-1mdk
jpilot-0.98.1-5mdk
smpeg-0.4.0-10mdk
icewm-light-1.0.4-13mdk
kdeutils-2.0-3mdk
kvirc-2.0.0-2.0.1mdk
gphoto-0.4.3-8mdk
perl-PDL-2.101-2mdk
alsa-2.2.17_0.5.9c-21mdk
gurpmi-0.7-10mdk
mpage-2.5.1-12mdk
aterm-0.4.0-3mdk
gnome-pilot-0.1.54-4mdk
libole2-0.1.6-5mdk
WindowMaker-0.62.1-18mdk
zip-2.3-5mdk
openssh-askpass-2.2.0p1-7mdk
oggvorbis-0.0.20000904-12mdk
mpeg_lib-1.3.1-8mdk
gtktalog-0.3.1-1mdk
fonts-ttf-west_european-1.3-7mdk
lpg-0.4-8mdk
xmms-skins-1.0.0-7mdk
dip-3.3.7o-12mdk
imwheel-0.9.8-7mdk
talk-0.17-3mdk
gedit-0.9.0-3mdk
xcpustate-2.5-12mdk
freeciv-1.11.4-4mdk
aumix-2.7-5mdk
at-3.1.7-17mdk
gnome-pim-1.2.0-6mdk
grip-2.94-4mdk
pine-4.21-6mdk
draksync-7.2-20mdk
fmirror-0.8.4-2mdk
slrn-0.9.5.7-8mdk
gnome-chess-0.2.4-5mdk
gtkgraph-0.6.1-6mdk
gaddr-1.0.2-6mdk
gdb-5.0-4mdk
gdm-2.0beta4-22mdk
gtk-engines-0.10-4mdk
gv-3.5.8-17mdk
ncompress-4.2.4-21mdk
gftp-2.0.7b-2mdk
xmailbox-2.5-14mdk
kdetoys-2.0-1mdk
xscreensaver-3.25-6mdk
gnome-applets-1.2.1-6mdk
gnome-media-1.2.0-12mdk
xmms-gnome-1.2.3-4mdk
imlib-cfgeditor-1.9.8.1-6mdk
lftp-2.2.5-3mdk
tetex-dvips-1.0.7-11mdk
gtkzip-0.5.1-8mdk
icepref-1.1-3mdk
hexedit-1.1.2-3mdk
gimp-1.1.25-13mdk
words-2-16mdk
autofs-4.0.0-0.4mdk
everybuddy-0.1.4-4mdk
xdaliclock-2.18-5mdk
gnome-utils-1.2.1-6mdk
cdp-0.33-9mdk
xmms-smpeg-0.3.1-3mdk
mailx-8.1.1-18mdk
xmorph-2000.03.03-6mdk
MandrakeUpdate-7.2-17mdk
slocate-2.2-6mdk
xalf-0.4-2mdk
unarj-2.43-13mdk
abisuite-0.7.11-4mdk
gnomeicu-0.93-8mdk
fonts-ttf-decoratives-1.3-7mdk
sawfish-themes-0.2-4mdk
reiserfs-utils-2.2.17_3.5.26-21mdk
fnlib-0.5-3mdk
xkobo-1.11-12mdk
rxvt-2.6.3-3mdk
gmc-4.5.51-7mdk
libnet-1.0.1b-3mdk
tree-1.3-3mdk
taper-6.9b-2mdk
drakfloppy-0.30-10mdk
ee-0.3.12-5mdk
wv-0.5.44-3mdk
gaim-0.9.20-5mdk
man-pages-1.31-1mdk
openssh-clients-2.2.0p1-7mdk
mt-st-0.5b-8mdk
anacron-2.3-3mdk
dosfstools-2.4-3mdk
xlockmore-4.17.1-2mdk
xwpick-2.20-8mdk
playmidi-X11-2.4-16mdk
xmms-mikmod-1.2.3-4mdk
icewm-1.0.4-13mdk
gnozip-0.1.0-5mdk
trn-3.6-13mdk
linux_logo-3.05-3mdk
gtop-1.0.9-6mdk
rpm-build-3.0.5-27mdk
tetex-dvilj-1.0.7-11mdk
sag-0.7.0-3mdk
traceroute-1.4a5-14mdk
xchat-1.4.3-2mdk
xpp-0.6-16mdk
xmms-esd-1.2.3-4mdk
giftrans-1.12.2-9mdk
awesfx-0.4.3a-11mdk
gnome-audio-1.0.0-10mdk
clanbomber-1.01-6mdk
kdeadmin-2.0-2mdk
gnome-linuxconf-0.33-3mdk
nist-0.6-5mdk
samba-client-2.0.7-18mdk
gd-utils-1.8.1-4mdk
xmovie-1.5.1-2mdk
xcdroast-0.98-2mdk
drakprofile-4-14mdk
tetex-latex-1.0.7-11mdk
plugger-3.2-6mdk
tin-1.4.4-2mdk
XFree86-100dpi-fonts-4.0.1-28mdk
xfig-3.2.3c-3mdk
ftp-0.17-2mdk
howto-html-en-7.1-3mdk
nedit-5.1.1-9mdk
mandrake_doc-en-0.5-9mdk
gnome-tiles-1-4mdk
kde-i18n-British-2.0-1mdk
usernet-1.0.9-8mdk
eperl-2.2.14-6mdk
userdrake-0.2-3mdk
numlock-1.0-10mdk
MAKEDEV-3.0.6-2mdk
xanim-28010-12mdk
metamail-2.7-6mdk
gsu-0.9-8mdk
telnet-0.17-5mdk
gnorpm-0.95.1-1mdk
xmms-oggvorbis-0.0.20000904-12mdk
drakfont-0.52-10mdk
irssi-0.7.20.1-10mdk
timed-0.17-1mdk
faq-1.0-1mdk
kudzu-0.68-4mdk
gnome-iconedit-1.2.0-6mdk
gnome-toaster-20000227-5mdk
xsoldier-0.96-18mdk
harddrake-0.9.3-11mdk
gnome-network-1.0.2-7mdk
xpdf-0.91-6mdk
DrakConf-0.52-41mdk
rsh-0.17-4mdk
finger-0.17-2mdk
quota-1.70-4mdk
gnumeric-0.56-4mdk
licq-0.85-23mdk
procps-X11-2.0.7-6mdk
xterm-144-2mdk
mtools-3.9.7-4mdk
GXedit-1.23-5mdk
autologin-1.0.0-3mdk
gqview-0.8.2-6mdk
rpmdrake-1.1-15mdk
timeconfig-3.0.2-11mdk
BitchX-75p3-17mdk
jed-xjed-B0.99.11-4mdk
rgrep-B0.99.11-4mdk
lha-1.14f-4mdk
vlock-1.3-6mdk
pspell-0.11.2-2mdk
aspell-en_CA-0.32.5-2mdk
aspell-en_GB-0.32.5-2mdk
aspell-0.32.5-2mdk
aspell-en-0.32.5-2mdk
tix-8.3.2-4mdk
xemacs-21.1.12-2mdk
swig-1.3a3-1mdk
pygnome-1.0.53-4mdk
tkinter-1.5.2-12mdk
gnuplot-3.7.1-13mdk
Eterm-O.8.10-11mdk
parted-1.2.8-1mdk
dosemu-freedos-1.0.1-6mdk
g-wrap-0.9.5-3mdk
dpsftplib-0.1.6-2mdk
gnucash-1.4.7-2mdk
TiMidity++-2.10.0-1mdk
Epplets-0.5-5mdk
enlightenment-0.16.4-7mdk
xpcd-2.08-9mdk
ClanLib-magick-0.4.4-11mdk
dosemu-1.0.1-6mdk
nmh-1.0.4-4mdk
gnuchess-4.0.pl80-5mdk
python-imaging-1.1-2mdk
control-panel-3.11-17mdk
xpaint-2.6.0-2mdk
ical-2.2-16mdk
cxhextris-1.0-24mdk
screem-0.3.0-3mdk
yudit-1.5-7mdk
rute-0.3.0-3mdk
licq-rms-0.85-23mdk
xboing-2.4-13mdk
wmakerconf-2.6.2-4mdk
gatos-0.0.6-0.20000303.5mdk
licq-autoreply-0.85-23mdk
bluefish-0.5-6mdk
penguin-command-1.2-4mdk
licq-console-0.85-23mdk
ethemes-1.1-7mdk
gnome-users-guide-1.2-1mdk
gnome-pim-conduits-1.2.0-6mdk
eMusic-DR0.9-7mdk
sketch-0.6.8-2mdk
pingus-0.4.0-6mdk
sndconfig-0.55-3mdk
xmms-kjofol-skins-1.0.1-11mdk
git-4.3.20-4mdk
xearth-1.1-7mdk
timetool-2.7-8mdk
lyx-1.1.5-4mdk
exmh-2.2-4mdk
xfishtank-2.1tp-5mdk
xmms-more-vis-plugins-1.1.0-4mdk
licq-update-hosts-0.85-23mdk
FileRunner-2.5.1-2mdk
xtoolwait-1.3-3mdk
vnc-java-3.3.3-8mdk
gtk-themes-1.0-5mdk
X11R6-contrib-3.3.6-9mdk
vnc-3.3.3-8mdk
XaoS-3.1pre1-14mdk
WMRack-1.0b5-9mdk
slrn-pull-0.9.5.7-8mdk
space_sounds-1.1-3mdk
mek-0.50-6mdk
xsysinfo-1.7-8mdk
gnome-audio-extra-1.0.0-10mdk
eroaster-2.0-1.7z.3mdk
xxgdb-1.12-18mdk
xgammon-0.98-14mdk
trophy-1.0.1-4mdk
vnc-SVGALIB-3.3.3-8mdk
xrn-9.02-7mdk
gtk+licq-0.39-4mdk
xemacs-info-21.1.12-2mdk
xboard-4.0.7-5mdk
xemacs-extras-21.1.12-2mdk
dpsftplib-devel-0.1.6-2mdk
xwc-0.91.4patch1-8mdk
tksysv-1.3-2mdk
ncftp-3.0.1-8mdk
Maelstrom-3.0.1-6mdk
licq-forwarder-0.85-23mdk
xpuzzles-5.5.2-8mdk
xtraceroute-0.8.14-18mdk
dpsftp-0.6.1-4mdk
xpilot-4.2.0-7mdk
gcombust-0.1.34-4mdk
gnome-pilot-conduits-0.4-7mdk
timidity-instruments-1.0-7mdk
xjewel-1.6-9mdk
cbb-0.8.1-5mdk
vnc-doc-3.3.3-8mdk
xtrojka-1.2.3-14mdk
xosview-1.7.3-7mdk
XFree86-server-4.0.1-28mdk
cups-drivers-0.3.6-30mdk
xinetd-2.1.8.9pre12-2mdk
tftp-0.17-2mdk
libappconfig-perl
systemconfigurator
