[fc|rhel:*:*]
requires: perl-Qt-devel
# No .cfg needed (all build material present)

[suse:*:*]
requires: perl-qt4
# No .cfg needed (all build material present)

[debian:*:*]
requires: libqtgui4-perl
# No .cfg needed (all build material present)
