<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author>Erich Focht</author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>netBootMgr</class>
  <widget class="QDialog" name="netBootMgr">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>331</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>80</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="baseSize">
      <size>
        <width>900</width>
        <height>600</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Network Boot Manager</string>
    </property>
    <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QHBoxLayout">
      <item>
        <widget class="Q3ListView" name="tabqListView">
          <property name="minimumSize">
            <size>
              <width>376</width>
              <height>306</height>
            </size>
          </property>
          <property name="margin">
            <number>0</number>
          </property>
          <property name="resizePolicy">
            <enum>Q3ScrollView::Manual</enum>
          </property>
          <property name="selectionMode">
            <enum>Q3ListView::Extended</enum>
          </property>
          <property name="allColumnsShowFocus">
            <bool>true</bool>
          </property>
          <property name="resizeMode">
            <enum>Q3ListView::NoColumn</enum>
          </property>
          <column>
            <property name="text">
              <string>Hostname</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Arch</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>IP Address</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Next boot action</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Status</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Power</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <item>
            <property name="text">
              <string>host01</string>
            </property>
            <property name="text">
              <string>x86_64</string>
            </property>
            <property name="text">
              <string>192.168.224.21</string>
            </property>
            <property name="text">
              <string>localboot</string>
            </property>
            <property name="text">
              <string>ganglia=ALIVE,si=rebooted</string>
            </property>
            <property name="text">
              <string>off</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
          <item>
            <property name="text">
              <string>host02</string>
            </property>
            <property name="text">
              <string>i686</string>
            </property>
            <property name="text">
              <string>192.168.224.22</string>
            </property>
            <property name="text">
              <string>install</string>
            </property>
            <property name="text">
              <string>up</string>
            </property>
            <property name="text">
              <string>on</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
        </widget>
      </item>
      <item>
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>2</number>
          </property>
          <property name="spacing">
            <number>2</number>
          </property>
          <item>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>2</number>
              </property>
              <property name="spacing">
                <number>2</number>
              </property>
              <item>
                <widget class="QLabel" name="actionTextLabel">
                  <property name="font">
                    <font>
                      <pointsize>11</pointsize>
                    </font>
                  </property>
                  <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="text">
                    <string>Next boot action</string>
                  </property>
                  <property name="buddy" stdset="0">
                    <cstring>actionComboBox</cstring>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QComboBox" name="actionComboBox">
                  <item>
                    <property name="text">
                      <string>Install</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>NetBoot</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>LocalBoot</string>
                    </property>
                  </item>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="applyPushButton">
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                    </font>
                  </property>
                  <property name="text">
                    <string>&amp;Set</string>
                  </property>
                  <property name="shortcut">
                    <string>Alt+S</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer6">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>16</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QHBoxLayout">
              <property name="margin">
                <number>2</number>
              </property>
              <property name="spacing">
                <number>2</number>
              </property>
              <item>
                <widget class="QLabel" name="selectTextLabel">
                  <property name="font">
                    <font>
                      <pointsize>11</pointsize>
                    </font>
                  </property>
                  <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="text">
                    <string>Selection</string>
                  </property>
                  <property name="buddy" stdset="0">
                    <cstring>selallPushButton</cstring>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QVBoxLayout">
                  <property name="margin">
                    <number>2</number>
                  </property>
                  <property name="spacing">
                    <number>1</number>
                  </property>
                  <item>
                    <widget class="QPushButton" name="selinvPushButton">
                      <property name="font">
                        <font>
                          <pointsize>8</pointsize>
                        </font>
                      </property>
                      <property name="text">
                        <string>&amp;invert</string>
                      </property>
                      <property name="shortcut">
                        <string>Alt+I</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QPushButton" name="clearPushButton">
                      <property name="font">
                        <font>
                          <pointsize>8</pointsize>
                        </font>
                      </property>
                      <property name="text">
                        <string>&amp;clear</string>
                      </property>
                      <property name="shortcut">
                        <string>Alt+C</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QPushButton" name="selallPushButton">
                      <property name="font">
                        <font>
                          <pointsize>8</pointsize>
                        </font>
                      </property>
                      <property name="text">
                        <string>&amp;all</string>
                      </property>
                      <property name="shortcut">
                        <string>Alt+A</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer7_2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>2</number>
              </property>
              <property name="spacing">
                <number>2</number>
              </property>
              <item>
                <widget class="QLabel" name="powerTextLabe">
                  <property name="font">
                    <font>
                      <pointsize>11</pointsize>
                    </font>
                  </property>
                  <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="text">
                    <string>Power control</string>
                  </property>
                  <property name="buddy" stdset="0">
                    <cstring>actionComboBox</cstring>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QComboBox" name="powerComboBox">
                  <item>
                    <property name="text">
                      <string>no action</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>Status</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>Power On</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>Power Off</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>ID LED on</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>ID LED off</string>
                    </property>
                  </item>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer7">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>16</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>2</number>
              </property>
              <property name="spacing">
                <number>2</number>
              </property>
              <item>
                <widget class="QPushButton" name="refreshPushButton">
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                    </font>
                  </property>
                  <property name="text">
                    <string>&amp;Refresh</string>
                  </property>
                  <property name="shortcut">
                    <string>Alt+R</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="quitPushButton">
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                    </font>
                  </property>
                  <property name="text">
                    <string>&amp;Quit</string>
                  </property>
                  <property name="shortcut">
                    <string>Alt+Q</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>tabqListView</tabstop>
    <tabstop>actionComboBox</tabstop>
    <tabstop>applyPushButton</tabstop>
    <tabstop>selallPushButton</tabstop>
    <tabstop>selinvPushButton</tabstop>
    <tabstop>refreshPushButton</tabstop>
    <tabstop>quitPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="local">netbootlib</include>
    <include location="local">Ui_SureDialog</include>
  </includes>
  <connections>
    <connection>
      <sender>quitPushButton</sender>
      <signal>clicked()</signal>
      <receiver>netBootMgr</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>refreshPushButton</sender>
      <signal>clicked()</signal>
      <receiver>netBootMgr</receiver>
      <slot>refresh()</slot>
    </connection>
    <connection>
      <sender>selallPushButton</sender>
      <signal>clicked()</signal>
      <receiver>netBootMgr</receiver>
      <slot>selectAll()</slot>
    </connection>
    <connection>
      <sender>clearPushButton</sender>
      <signal>clicked()</signal>
      <receiver>netBootMgr</receiver>
      <slot>clearSelected()</slot>
    </connection>
    <connection>
      <sender>selinvPushButton</sender>
      <signal>clicked()</signal>
      <receiver>tabqListView</receiver>
      <slot>invertSelection()</slot>
    </connection>
    <connection>
      <sender>applyPushButton</sender>
      <signal>clicked()</signal>
      <receiver>netBootMgr</receiver>
      <slot>setAction()</slot>
    </connection>
    <connection>
      <sender>powerComboBox</sender>
      <signal>activated(QString)</signal>
      <receiver>netBootMgr</receiver>
      <slot>powerAction()</slot>
    </connection>
  </connections>
</ui>
