<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>sureDialog</class>
  <widget class="QDialog" name="sureDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>369</width>
        <height>100</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>NetBootMGR Check</string>
    </property>
    <widget class="QWidget" name="layout18">
      <property name="geometry">
        <rect>
          <x>21</x>
          <y>11</y>
          <width>324</width>
          <height>73</height>
        </rect>
      </property>
      <layout class="QVBoxLayout">
        <item>
          <widget class="QLabel" name="textLabel1">
            <property name="text">
              <string>textLabel1</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item>
          <spacer name="spacer5">
            <property name="sizeHint">
              <size>
                <width>20</width>
                <height>20</height>
              </size>
            </property>
            <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
          </spacer>
        </item>
        <item>
          <layout class="QHBoxLayout">
            <item>
              <widget class="QPushButton" name="sureYesButton">
                <property name="text">
                  <string>Yes</string>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="spacer4">
                <property name="sizeHint">
                  <size>
                    <width>210</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QPushButton" name="sureNoButton">
                <property name="palette">
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>238</red>
                        <green>238</green>
                        <blue>238</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>246</red>
                        <green>246</green>
                        <blue>246</blue>
                      </color>
                      <color>
                        <red>119</red>
                        <green>119</green>
                        <blue>119</blue>
                      </color>
                      <color>
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>230</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>238</red>
                        <green>238</green>
                        <blue>238</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>119</red>
                        <green>119</green>
                        <blue>119</blue>
                      </color>
                      <color>
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>230</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>83</red>
                        <green>83</green>
                        <blue>120</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>64</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>238</red>
                        <green>238</green>
                        <blue>238</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>119</red>
                        <green>119</green>
                        <blue>119</blue>
                      </color>
                      <color>
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>230</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>83</red>
                        <green>83</green>
                        <blue>120</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>64</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="text">
                  <string>No</string>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local">Ui_NetBootMgr</include>
  </includes>
  <connections>
    <connection>
      <sender>sureYesButton</sender>
      <signal>released()</signal>
      <receiver>sureDialog</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>sureNoButton</sender>
      <signal>released()</signal>
      <receiver>sureDialog</receiver>
      <slot>close()</slot>
    </connection>
  </connections>
</ui>
