<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>sureDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>sureDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>100</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>238</red>
            <green>238</green>
            <blue>238</blue>
        </color>
    </property>
    <property name="caption">
        <string>NetBootMGR Check</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout18</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>11</y>
                <width>324</width>
                <height>73</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>textLabel1</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout7</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>sureYesButton</cstring>
                        </property>
                        <property name="text">
                            <string>Yes</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>210</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>sureNoButton</cstring>
                        </property>
                        <property name="palette">
                            <palette>
                                <active>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>238</red>
                                        <green>238</green>
                                        <blue>238</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>246</red>
                                        <green>246</green>
                                        <blue>246</blue>
                                    </color>
                                    <color>
                                        <red>119</red>
                                        <green>119</green>
                                        <blue>119</blue>
                                    </color>
                                    <color>
                                        <red>158</red>
                                        <green>158</green>
                                        <blue>158</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>233</red>
                                        <green>231</green>
                                        <blue>230</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </active>
                                <disabled>
                                    <color>
                                        <red>128</red>
                                        <green>128</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>238</red>
                                        <green>238</green>
                                        <blue>238</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>119</red>
                                        <green>119</green>
                                        <blue>119</blue>
                                    </color>
                                    <color>
                                        <red>158</red>
                                        <green>158</green>
                                        <blue>158</blue>
                                    </color>
                                    <color>
                                        <red>128</red>
                                        <green>128</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>128</red>
                                        <green>128</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>233</red>
                                        <green>231</green>
                                        <blue>230</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>83</red>
                                        <green>83</green>
                                        <blue>120</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>64</green>
                                        <blue>0</blue>
                                    </color>
                                </disabled>
                                <inactive>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>238</red>
                                        <green>238</green>
                                        <blue>238</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>119</red>
                                        <green>119</green>
                                        <blue>119</blue>
                                    </color>
                                    <color>
                                        <red>158</red>
                                        <green>158</green>
                                        <blue>158</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>233</red>
                                        <green>231</green>
                                        <blue>230</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>83</red>
                                        <green>83</green>
                                        <blue>120</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>64</green>
                                        <blue>0</blue>
                                    </color>
                                </inactive>
                            </palette>
                        </property>
                        <property name="text">
                            <string>No</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>sureYesButton</sender>
        <signal>released()</signal>
        <receiver>sureDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>sureNoButton</sender>
        <signal>released()</signal>
        <receiver>sureDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">use netBootMgr;</include>
    <include location="local" impldecl="in implementation">suredialog.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
