root:x:0:
bin:x:1:
daemon:x:2:messagebus
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
floppy:x:19:
games:x:20:
tape:x:21:
cdrom:x:22:
utmp:x:24:
usb:x:43:
cdwriter:x:80:
audio:x:81:
video:x:82:
users:x:100:
nogroup:x:65534:
rpm:x:101:
xgrp:x:102:xfs
ntools:x:103:
ctools:x:104:
messagebus:x:105:
haldaemon:x:106:
vcsa:x:69:
xfs:x:70:
rpc:x:71:
clamav:x:72:
rpcuser:x:73:
slocate:x:107:
apache:x:74:
sshd:x:75:
mysql:x:76:
ntp:x:78:
postfix:x:79:
postdrop:x:109:postfix
