[GENERAL]
xsdfile: ./doc/opkg.xsd

[DEBIAN]
templatedir: ./templates/debian
buildcmd: dpkg-buildpackage
buildopts: -rfakeroot

[RPM]
templatefile: ./templates/opkg-core-spec.xsl
buildcmd: rpmbuild
buildopts: 
