# The URL from which OSCAR can be downloaded.
base_url = http://ftp.ussg.iu.edu/oscar

# Location where we save downloaded files.
download_dir = /tmp

# Location where OSCAR should be installed. Only OSCAR developers could modify
# that parameter.
install_dir = /opt

# Location where OSCAR repositories are created. Only OSCAR developers could 
# modify that parameter.
repos_dir = /tftpboot

# URL of the documentation for the creation of a repository for the target Linux
# distribution. This URL is specific to each version of OSCAR.
distro_repo_doc_url = http://svn.oscar.openclustergroup.org/wiki/oscar:5.0:install_guide:ch3.5_advanced_repo

# URL of the md5sum file for downloaded files. Only OSCAR developers could 
# modify that parameter.
md5sum_file = http://ftp.ussg.iu.edu/oscar/oscar-5.0-MD5SUMS

# Supported Linux distribution for the current version of OSCAR. Standard users
# should not modify this parameter.
supported_distros = fc-4-i386 \
                    fc-4-x86_64 \
                    fc-5-i386 \
                    fc-5-x86_64 \
                    mdv-2006-i386 \
                    rhel-4-i386 \
                    rhel-4-x86_64 \
                    suse-10.0-i386
