# -*- rpm-spec -*-
#
# Copyright (c) 2003 National Center for Supercomputing Applications (NCSA)
#                    All rights reserved.
#
# This file is part of the kernel_picker software package. 
# Version: $Id: kernel_picker.spec,v 1.5 2003/11/04 22:16:50 tfleury Exp $
#
                                                                                
%define kernel_picker_release 3
########################################################################
# Preamble Section
########################################################################
Summary: A Perl script to substitute a kernel into an OSCAR (SIS) image.
Name: kernel-picker
Version: __VERSION__
Release: %{kernel_picker_release}%{?dist}
License: GPL
Group: Applications/System
Source: kernel-picker-%{version}.tar.gz
URL: http://oscar.openclustergroup.org
Vendor: NCSA
Packager: Terry Fleury <tfleury@ncsa.uiuc.edu>
Autoreq: 0
Requires: perl >= 5.5, systemconfigurator >= 2.0
Provides: kernel_picker
Obsoletes: kernel_picker
buildarch: noarch

%description
kernel_picker allows you to substitute a given kernel into your OSCAR (SIS)
image prior to building your nodes.  If executed with no command line
options, you will be prompted for all required information.  You can also
specify command line options for (mostly) non-interactive execution.  Any
necessary information that you do not give via an option will cause the
program to prompt you for that information.

########################################################################
# Prep Section
########################################################################
%prep
%setup

########################################################################
# Install Section
########################################################################
%install
rm -rf /opt/kernel_picker
install -d 755 $RPM_BUILD_ROOT/opt/kernel_picker/bin $RPM_BUILD_ROOT/opt/kernel_picker/doc $RPM_BUILD_ROOT/opt/kernel_picker/html $RPM_BUILD_ROOT/opt/kernel_picker/man/man1 $RPM_BUILD_ROOT/opt/modules/oscar-modulefiles/kernel_picker
install -m 755 kernel_picker.pl   $RPM_BUILD_ROOT/opt/kernel_picker/bin/kernel_picker
install -m 644 kernel_picker.txt  $RPM_BUILD_ROOT/opt/kernel_picker/doc/kernel_picker.txt
install -m 644 kernel_picker.tex  $RPM_BUILD_ROOT/opt/kernel_picker/doc/kernel_picker.tex
install -m 644 kernel_picker.ps   $RPM_BUILD_ROOT/opt/kernel_picker/doc/kernel_picker.ps
install -m 644 kernel_picker.pdf  $RPM_BUILD_ROOT/opt/kernel_picker/doc/kernel_picker.pdf
install -m 644 kernel_picker.html $RPM_BUILD_ROOT/opt/kernel_picker/html/kernel_picker.html
install -m 644 kernel_picker.1    $RPM_BUILD_ROOT/opt/kernel_picker/man/man1/kernel_picker.1
install -m 644 %{version}.%{kernel_picker_release} $RPM_BUILD_ROOT/opt/modules/oscar-modulefiles/kernel_picker/%{version}.%{kernel_picker_release}

%files 
%dir /opt/kernel_picker
%dir /opt/kernel_picker/bin
%dir /opt/kernel_picker/doc
%dir /opt/kernel_picker/html
%dir /opt/kernel_picker/man
%dir /opt/kernel_picker/man/man1
%dir /opt/modules/oscar-modulefiles/kernel_picker
/opt/kernel_picker/bin/kernel_picker
/opt/kernel_picker/doc/kernel_picker.txt
/opt/kernel_picker/doc/kernel_picker.tex
/opt/kernel_picker/doc/kernel_picker.ps
/opt/kernel_picker/doc/kernel_picker.pdf
/opt/kernel_picker/html/kernel_picker.html
/opt/kernel_picker/man/man1/kernel_picker.1
/opt/modules/oscar-modulefiles/kernel_picker/%{version}.%{kernel_picker_release}

%changelog
* Mon Apr 22 2013 Olivier Lahaye <olivier.lahaye@cea.Fr>
- Renamed kernel_picker to kernel-picker si package name is the same for deb and rpm distros.
  This helps a lot for oscar-packager integration.

* Mon Feb  4 2013 Olivier Lahaye <olivier.lahaye@cea.Fr>
- Fix #install trying to install in system dirs instead of $RPM_BUILD_ROOT

* Fri Nov 16 2012 Terry Fleury <tfleury@ncsa.uiuc.edu>
- Initial packaging
