at:!:12481:0:99999:7:::
bin:*:8902:0:10000::::
daemon:*:8902:0:10000::::
ftp:*:8902:0:10000::::
games:*:8902:0:10000::::
hacluster:!:12409:0:99999:7:::
ldap:!:12409:0:99999:7:::
lp:*:8902:0:10000::::
mail:*:8902:0:10000::::
man:!:12465:0:99999:7:::
mysql:!:12409:0:99999:7:::
nagios:!:12426:0:99999:7:::
news:*:8902:0:10000::::
nobody:*:8902:0:10000::::
ntp:!:12409:0:99999:7:::
postfix:!:12409:0:99999:7:::
snort:!:12409:0:99999:7:::
sshd:!:12409:0:99999:7:::
uucp:*:8902:0:10000::::
wwwrun:*:8902:0:10000::::
