aaa_base
aaa_dir
aaa_version
ash
base
bash
cpio
cracklib
cron
db
devs
diffutils
e2fsprogs
file
fileutils
findutils
gawk
gdbm
glibc
gppshare
grep
groff
gzip
kbd
lilo
m4
man
mktemp
modutils
ncurses
net-tools
netcfg
pam
perl
ps
readline
rpm
sh-utils
shadow
syslogd
sysvinit
textutils
util-linux
cpp
iproute2
aaa_skel
bc
bzip
jfsutils
less
libz
logrotate
lvm
pam-modules
pciutils
reiserfs
sash
suse-build-key
sysconfig
terminfo
timezone
vim
at
ed
eject
fbset
gfxboot
hdparm
hotplug
isapnp
lsof
raidtools
recode
sitar
tcsh
usbutils
xfsprogs
hwinfo
popt
k_smp
dhcpcd
iputils
mailx
openldap2-client
portmap
procmail
providers
sendmail
SuSEfirewall2
cyrus-sasl
gpg
heimdal-lib
iptables
openssl
personal-firewall
utempter
libpkg
libscr
liby2
libycp
libyui
yast2
yast2-agent-any
yast2-agent-fdisk
yast2-agent-ftp
yast2-agent-http
yast2-agent-ini
yast2-agent-isax
yast2-agent-liloconf
yast2-agent-modules
yast2-agent-package
yast2-agent-pam
yast2-agent-printerdb
yast2-agent-probe
yast2-agent-system
yast2-agent-targetpkg
yast2-agent-tftp
yast2-agent-you
yast2-base
yast2-config-bootfloppy
yast2-config-disk
yast2-config-firewall
yast2-config-hwinfo
yast2-config-inet
yast2-config-keyboard
yast2-config-language
yast2-config-ldap_client
yast2-config-lilo
yast2-config-lvm_config
yast2-config-mail
yast2-config-mouse
yast2-config-network
yast2-config-nfs
yast2-config-nfs-server
yast2-config-nis
yast2-config-nis-server
yast2-config-nisplus
yast2-config-online-update
yast2-config-package-manager
yast2-config-runlevel
yast2-config-security
yast2-config-sysconfig
yast2-config-timezone
yast2-config-update
yast2-config-users
yast2-core-clients
yast2-core-scr
yast2-core-wfm
yast2-db-country
yast2-db-groups
yast2-db-keyboard
yast2-db-mouse
yast2-db-timezone
yast2-lib-hardware
yast2-lib-network
yast2-lib-sequencer
yast2-lib-wizard
yast2-module-autoinst
yast2-module-backup
yast2-module-support
yast2-trans-autoinst
yast2-trans-backup
yast2-trans-bootfloppy
yast2-trans-firewall
yast2-trans-hwinfo
yast2-trans-idedma
yast2-trans-inet
yast2-trans-inst-bootloader
yast2-trans-inst-general
yast2-trans-inst-keyboard
yast2-trans-inst-language
yast2-trans-inst-mouse
yast2-trans-inst-packages
yast2-trans-inst-partitioning
yast2-trans-inst-proposal
yast2-trans-inst-timezone
yast2-trans-inst-update
yast2-trans-inst-user
yast2-trans-inst-x11
yast2-trans-ldap_client
yast2-trans-lilo
yast2-trans-mail
yast2-trans-menu
yast2-trans-network
yast2-trans-nfs
yast2-trans-nfs-server
yast2-trans-nis
yast2-trans-nis-server
yast2-trans-nisplus
yast2-trans-online-update
yast2-trans-package-manager
yast2-trans-printerdb
yast2-trans-runlevel
yast2-trans-security
yast2-trans-support
yast2-trans-sysconfig
yast2-trans-update
yast2-trans-users
yast2-trans-wizard
yast2-tune-idedma
yast2-ui-ncurses
termcap
perl-AppConfig
rsync
systemconfigurator
