tcsh
termcap
aaa_base-2001.8.9-2
aaa_dir-2001.7.12-0
ash-0.2-380
base-2001.8.12-4
bash-2.05-55
bdflush-1.5-378
cpio-2.4.2-388
cracklib-2.7-371
cron-3.0.1-383
db-3.1.17-96
devs-2001.8.10-4
diffutils-2.7-113
e2fsprogs-1.19-91
file-3.32-99
fileutils-4.0.35-55
findutils-4.1.6-85
gawk-3.0.6-115
gdbm-1.8.0-350
glibc-2.2.2-55
gppshare-2.95.3-99
grep-2.4-69
groff-1.16.1-118
gzip-1.3-87
kbd-1.05-58
lilo-21.6-71
m4-1.4o-61
man-2.3.17deb3.2-57
mktemp-1.5-235
modutils-2.4.5-48
ncurses-5.2-113
net-tools-1.60-49
netcfg-2001.5.29-3
pam-0.74-53
perl-5.6.0-108
ps-2001.5.29-11
readline-2.05-55
rpm-3.0.6-127
sh-utils-2.0-90
shadow-20000902-116
syslogd-1.3.33-263
sysvinit-2.78.4-86
textutils-2.0.10-91
util-linux-2.11b-53
yast-1.11.2-2
cpp-2.95.3-99
aaa_skel-2001.5.29-3
bc-1.06-95
bzip-1.0.1-89
less-358-115
libz-1.1.3-409
lvm-0.9.1_beta7-50
pam_devperm-2001.7.8-5
pciutils-2.1.8-161
reiserfs-3.x.0j-40
sash-3.4-251
terminfo-5.2-113
timezone-2.2.2-55
vim-5.7-136
apmd-3.0-214
at-3.1.8-367
cdparanoia-IIIalpha9.8-53
dialog-0.62-368
ed-0.2-361
eject-2.0.2-257
fam-2.6.4-118
fbset-2.1-277
gfxboot-1.2-30
hdparm-3.9-66
idedma-1.0-175
isapnp-1.21-215
lsof-4.55-66
raidtools-0.90-95
rawio-2-261
recode-3.5-268
usbmgr-0.4.6-61
raw-1.1-11
hwinfo-2.15-27
patch-2.5.4-69
pcre-3.4-86
popt-1.6-0
freetype-1.3.1-253
glib-1.2.10-68
imlib-1.9.9-89
libjpeg-6.2.0-231
liblcms-1.07-59
libmng-1.0.0-68
libpng-2.1.0.10-44
libtiff-3.5.5-179
libungif-4.1.0-309
kdebase-ksysguardd-2.1.1-122
kdebase-2.1.1-122
kdelibs-2.1.2-49
dhcpcd-1.3.19pl9-57
finger-1.0-65
iputils-20001110-83
lukemftp-1.5-87
lynx-2.8.3dev9-348
mailx-8.1.1-355
openldap2-client-2.0.11-16
portmap-5beta-201
procmail-3.15.1-80
providers-2001.5.18-31
rsh-0.17-71
sendmail-8.11.3-67
telnet-1.0-69
wget-1.6-69
perl-Storable-0.6.11-89
perl-Tk-800.022-64
perl-gettext-1.01-88
cyrus-sasl-1.5.24-91
gpg-1.0.6-31
openssh-2.9p1-40
openssl-0.9.6a-43
alsa-0.5.10-98
audiofile-0.2.1-80
listexec-0.5-351
tcl-8.3.3-56
tix-8.1-92
tk-8.3.3-56
ifnteuro-1.2-85
isax-1.3-157
sax-2.9-145
sax2-4.3-111
saxtools-2.2-111
xdmbgrd-0.4-194
xf86-4.0.3-53
xf86_3x-3.3.6-201
xf86tools-0.1-60
xfine-2.8-275
xfnt100-4.0.3-53
xfntscl-4.0.3-53
xloader-4.0.3-53
xmods_3x-3.3.6-201
xmodules-4.0.3-53
xshared-4.0.3-53
3ddiag-0.248-28
mesa-3.4.1-59
mesaglut-3.4.1-59
mesasoft-3.4.1-59
xf86glu-4.0.99.1-55
ttmkfdir-noversion-200
xbanner-1.31-121
gtk-1.2.10-73
qt-2.3.0-70
xsvga-3.3.6-201
xvga16-3.3.6-201
icons-101.0-62
susewm-3.3.2-57
libscr-2.3.2-36
liby2-2.3.9-21
libycp-2.3.27-27
libyui-2.3.9-29
yast2-agent-any-2.3.11-24
yast2-agent-fdisk-2.3.8-7
yast2-agent-isax-2.3.4-27
yast2-agent-modules-2.3.4-30
yast2-agent-probe-2.3.8-28
yast2-agent-rcconfig-2.3.5-37
yast2-base-2.3.4-47
yast2-config-adsl-2.3.6-38
yast2-config-bootfloppy-2.3.5-41
yast2-config-bootloader-2.3.10-40
yast2-config-environment-1.0.8-39
yast2-config-hwinfo-2.3.4-33
yast2-config-inet-2.3.3-50
yast2-config-lvm_config-2.3.1-6
yast2-config-network-2.3.21-17
yast2-config-online-update-2.3.10-8
yast2-config-package-manager-2.3.7-8
yast2-config-rcconfig-2.3.3-34
yast2-config-security-2.3.5-35
yast2-config-update-2.3.5-32
yast2-config-users-2.3.8-33
yast2-core-clients-2.3.10-17
yast2-core-pkginfo-2.3.19-7
yast2-core-scr-2.3.31-18
yast2-core-translator-2.3.5-40
yast2-core-wfm-2.3.7-32
yast2-db-groups-1.0.23-12
yast2-db-keyboard-2.1.40-12
yast2-db-mouse-2.1.39-12
yast2-db-timezone-2.1.39-12
yast2-lib-sequencer-2.3.5-44
yast2-lib-wizard-2.3.8-40
yast2-menu-2.3.13-32
yast2-module-support-2.3.13-38
yast2-trans-adsl-2.1.40-8
yast2-trans-boot-2.0.42-8
yast2-trans-bootfloppy-1.0.18-8
yast2-trans-hwinfo-2.0.15-8
yast2-trans-inet-2.1.36-8
yast2-trans-inst-bootloader-2.1.50-12
yast2-trans-inst-environment-2.1.49-12
yast2-trans-inst-general-2.1.56-12
yast2-trans-inst-language-2.1.46-12
yast2-trans-inst-packages-2.1.54-12
yast2-trans-inst-partitioning-2.1.57-10
yast2-trans-inst-update-2.1.50-12
yast2-trans-inst-user-2.1.48-12
yast2-trans-inst-x11-2.1.52-14
yast2-trans-menu-2.1.40-5
yast2-trans-network-2.1.57-6
yast2-trans-online-update-2.1.21-8
yast2-trans-package-manager-2.2.19-9
yast2-trans-rcconfig-2.0.43-8
yast2-trans-security-2.1.22-6
yast2-trans-support-1.0.29-8
yast2-trans-update-2.0.43-8
yast2-trans-users-1.0.19-8
yast2-trans-wizard-1.0.33-7
yast2-ui-ncurses-2.3.12-23
yast2-ui-qt-2.3.14-20
yast2-2.3.105-0
k_smp-2.4.7-19
systemconfigurator
libappconfig-perl
systemimager-common
systemimager-client
mtools
rsync
