bin:*:12755:0:99999:7:::
daemon:*:12755:0:99999:7:::
adm:*:12755:0:99999:7:::
lp:*:12755:0:99999:7:::
sync:*:12755:0:99999:7:::
shutdown:*:12755:0:99999:7:::
halt:*:12755:0:99999:7:::
mail:*:12755:0:99999:7:::
news:*:12755:0:99999:7:::
uucp:*:12755:0:99999:7:::
operator:*:12755:0:99999:7:::
games:*:12755:0:99999:7:::
gopher:*:12755:0:99999:7:::
ftp:*:12755:0:99999:7:::
nobody:*:12755:0:99999:7:::
vcsa:!!:12755:0:99999:7:::
rpm:!!:12755:0:99999:7:::
nscd:!!:12755:0:99999:7:::
ident:!!:12755:0:99999:7:::
netdump:!!:12755:0:99999:7:::
sshd:!!:12755:0:99999:7:::
rpc:!!:12755:0:99999:7:::
rpcuser:!!:12755:0:99999:7:::
nfsnobody:!!:12755:0:99999:7:::
mailnull:!!:12755:0:99999:7:::
smmsp:!!:12755:0:99999:7:::
pcap:!!:12755:0:99999:7:::
xfs:!!:12755:0:99999:7:::
ntp:!!:12755:0:99999:7:::
gdm:!!:12755:0:99999:7:::
desktop:!!:12755:0:99999:7:::
amanda:!!:12755:0:99999:7:::
apache:!!:12755:0:99999:7:::
named:!!:12755:0:99999:7:::
webalizer:!!:12755:0:99999:7:::
squid:!!:12755:0:99999:7:::
postfix:!!:12755:0:99999:7:::
postgres:!!:12755:0:99999:7:::
canna:!!:12755:0:99999:7:::
wnn:!!:12755:0:99999:7:::
