--- lib/SystemInstaller/Env.pm.orig	2005-07-13 17:25:29.000000000 +0200
+++ lib/SystemInstaller/Env.pm	2005-07-13 17:27:54.000000000 +0200
@@ -40,10 +40,10 @@
         sirange =>      { ARGCOUNT => 1, DEFAULT => 'mksirange'},
         siimage =>      { ARGCOUNT => 1, DEFAULT => 'mksiimage'},
         sidisk =>       { ARGCOUNT => 1, DEFAULT => 'mksidisk'},
-        mkaiscript =>   { ARGCOUNT => 1, DEFAULT => 'mkautoinstallscript'},
-        addclients =>   { ARGCOUNT => 1, DEFAULT => 'addclients'},
-        delimage =>     { ARGCOUNT => 1, DEFAULT => 'rmimage'},
-        cpimage =>      { ARGCOUNT => 1, DEFAULT => 'cpimage'},
+        mkaiscript =>   { ARGCOUNT => 1, DEFAULT => 'si_mkautoinstallscript'},
+        addclients =>   { ARGCOUNT => 1, DEFAULT => 'si_addclients'},
+        delimage =>     { ARGCOUNT => 1, DEFAULT => 'si_rmimage'},
+        cpimage =>      { ARGCOUNT => 1, DEFAULT => 'si_cpimage'},
         distinfo =>     { ARGCOUNT => 1, 
                 DEFAULT => '/usr/share/systeminstaller/distinfo'},
         pkgpath =>      { ARGCOUNT => 1, DEFAULT => '/tftpboot/rpms'},
--- samples/systeminstaller.conf.orig	2002-11-12 23:45:41.000000000 +0100
+++ samples/systeminstaller.conf	2005-07-14 16:01:49.000000000 +0200
@@ -16,10 +16,10 @@
 siimage=	mksiimage
 
 # SystemImager commands
-mkaiscript=	mkautoinstallscript
-addclients=	addclients
-delimage=	rmimage
-cpimage=	cpimage
+mkaiscript=	si_mkautoinstallscript
+addclients=	si_ddclients
+delimage=	si_rmimage
+cpimage=	si_cpimage
 
 # Autoinstall script options
 ipmeth=		dhcp
