--- lib/SystemInstaller/Partition/IA.pm.old	2005-07-18 13:36:25.000000000 +0200
+++ lib/SystemInstaller/Partition/IA.pm	2005-07-18 15:11:14.000000000 +0200
@@ -24,10 +24,13 @@
 $VERSION = sprintf("%d.%02d", q$Revision: 1.17 $ =~ /(\d+)\.(\d+)/);
 
 use strict;
-use vars qw(@EXPORT @ISA $drive_prefix $systemimager_path);
+use vars qw(@EXPORT @ISA $drive_prefix $systemimager_path $udev_dir);
 use Exporter;
 use SystemInstaller::Log qw(verbose); 
 use SystemInstaller::Image;
+use SIS::DB;
+use lib "/usr/lib/systemconfig";
+use Initrd::Generic;
 use Data::Dumper;
 use Carp;
  
@@ -194,10 +197,18 @@
                 }        
         }        
 
-
-
-
-
+	# Is the install kernel 2.6.X? Then it probably uses udev,
+	# so let's use devfs install style.
+	# (triggers /dev to be mounted during node installation)
+	# - detect architecture of install image
+	my $instarch = list_image(location => $image_dir)->arch;
+	$instarch =~ s/i.86/i386/;
+	# detect version of install kernel
+	my $instkdir = "/usr/share/systemimager/boot/$instarch/standard";
+	my $kvers = kernel_version($instkdir . "/kernel");
+	if ($kvers =~ /^2\.6\./) {
+		print AICONF "\t<boel devstyle=\"devfs\" />\n";
+	}
 
         print AICONF "</config>\n";
         close AICONF;
