aaa_version-2002.7.27-74
sash-3.4-485
filesystem-2002.9.2-23
terminfo-5.2-386
yast2-packager-2.6.55-0
providers-2002.9.8-2
yast2-trans-en_US-2.6.5-0
glibc-2.2.5-152
iptables-1.2.7a-17
mktemp-1.5-465
ncurses-5.2-386
net-tools-1.60-268
netcat-1.10-595
libjpeg-6.2.0-464
popt-1.6-268
recode-3.6-228
diffutils-2.8.1-39
e2fsprogs-1.28-18
ed-0.2-594
eject-2.0.12-150
reiserfs-3.6.2-31
sed-3.02.80-42
file-3.37-143
fillup-1.10-21
findutils-4.1.7-409
gdbm-1.8.0-671
ksymoops-2.4.5-58
libgcc-3.2-36
hdparm-5.2-23
lsof-4.64-30
m4-1.4o-271
mdadm-1.0.1-25
bzip2-1.0.2-41
cpio-2.5-44
cpp-3.2-36
libxcrypt-1.1-44
liby2util-2.6.18-4
ash-0.2-624
attr-2.0.11-6
pciutils-2.1.10-30
tar-1.13.25-36
tcpd-7.6-438
textutils-2.1-29
usbutils-0.10-33
utempter-0.5.2-131
zlib-1.1.4-41
jfsutils-1.0.21-21
libstdc++-3.2-36
acl-2.0.19-7
readline-4.3-38
dialog-0.62-601
lukemftp-1.5-310
parted-1.6.3-22
db-4.0.14-182
fileutils-4.1.11-18
bash-2.05b-38
bc-1.06-455
yast2-packagemanager-2.6.26-0
initviocons-0.4-34
iproute2-2.4.7-340
iputils-ss020124-310
k_smp-2.4.19-68
modutils-2.4.19-27
liblcms-1.09-32
libtool-1.4.2-325
aaa_skel-2002.8.26-5
procmail-3.15.1-307
devs-2002.9.4-9
dhcpcd-1.3.22pl1-114
gawk-3.1.1-104
less-376-21
grep-2.5.1-74
gzip-1.3-311
cracklib-2.7-699
libxml2-2.4.23-91
logrotate-3.5.9-182
bind9-utils-9.1.3-252
bootsplash-theme-SuSE-1.0-40
pcre-3.9-120
perl-5.8.0-45
src_vipa-1.0.1-20
sysvinit-2.82-187
timezone-2.2.5-151
xfsprogs-2.2.1-17
yast2-ncurses-2.6.18-3
netcfg-2002.9.4-6
yast2-theme-SuSELinux-2.6.7-0
openssl-0.9.6g-18
pam-0.76-36
libmng-1.0.4-38
rsh-0.17-285
finger-1.1-103
gpg-1.0.7-82
groff-1.17.2-378
permissions-2002.9.10-0
tcsh-6.12.00-40
telnet-1.0-291
sitar-0.7.2-19
curl-7.9.8-38
heimdal-lib-0.4e-186
man-2.3.19deb4.0-390
sh-utils-2.0-311
aaa_base-2002.9.12-1
cyrus-sasl-1.5.27-256
vim-6.1-172
yast2-transfer-2.6.1-92
suse-build-key-1.0-184
hwinfo-5.32-0
inetd-2.0-23
isapnp-1.26-223
kbd-1.06-133
openldap2-client-2.1.4-26
pam-modules-2002.8.27-14
portmap-5beta-443
ps-2002.9.10-0
raidtools-0.90-504
fbset-2.1-509
rpm-3.0.6-400
gpm-1.20.1-37
lvm-1.0.5-38
bootsplash-1.0-40
sysconfig-0.23.22-8
syslogd-1.4.1-243
util-linux-2.11u-29
SuSEfirewall2-3.1-9
grub-0.92-69
hotplug-2002_04_01-32
lilo-22.3.2-32
shadow-4.0.2-205
w3m-0.3.1-60
yast2-core-2.6.42-4
openssh-3.4p1-80
postfix-1.1.11-88
at-3.1.8-604
siga-8.100-0
yast2-2.6.34-3
yast2-pam-2.6.5-7
mailx-8.1.1-586
cron-3.0.1-631
yast2-country-2.6.29-2
yast2-mouse-2.6.16-6
yast2-online-update-2.6.12-10
yast2-storage-2.6.35-3
yast2-sysconfig-2.6.11-24
yast2-tune-2.6.13-12
yast2-xml-2.6.8-22
yast2-nfs-client-2.6.11-47
yast2-runlevel-2.6.15-18
yast2-security-2.6.10-28
yast2-support-2.6.6-33
yast2-bootloader-2.6.54-1
yast2-network-2.6.27-0
autoyast2-installation-2.6.32-4
yast2-inetd-2.6.7-10
yast2-users-2.6.27-10
yast2-installation-2.6.63-2
yast2-backup-2.6.7-25
yast2-firewall-2.6.6-26
yast2-ldap-client-2.6.5-66
yast2-mail-2.6.17-13
yast2-nis-client-2.6.14-58
yast2-nisplus-client-2.6.6-22
yast2-update-2.6.22-0
yast2-restore-2.6.10-25
binutils-2.12.90.0.15-40
cvs-1.11.1p1-217
dhcp-base-3.0.1rc9-33
expat-1.95.4-31
glibc-devel-2.2.5-151
libstdc++-devel-3.2-36
make-3.79.1-389
rsync-2.5.5-81
tftp-0.29-48
gcc-3.2-36
perl-XML-Parser-2.31-30
gcc-c++-3.2-36
perl-XML-Simple-1.08-33
dhcp-client-3.0.1rc9-33
lynx-2.8.4-308
wget-1.8.2-43
dosfstools-2.8-282
perl-AppConfig-1.52-3
systemconfigurator-2.0.5-1
