[GENERAL]

pidfile = /tmp/oreposd.pid
logfile = oreposd.log

# Poll time (sec)
incoming_polltime = 5
build_polltime = 10

local_incoming_dir = /local/incoming
dist_incoming_host = oscar.gforge.inria.fr
dist_incoming_dir = /home/groups/oscar/incoming
dist_incoming_user = oscar-bot
