[DEFAULT]
basedir = /local/oreposd
pidfile = /tmp/oreposd.pid

[incoming]
type              = incoming
polltime          = 5
localdir          =/local/incoming
#disthost          =oscar.gforge.inria.fr
#distdir           =/home/groups/oscar/incoming
#distuser          =oscar-bot
distdir           =/local/jparpail/tests/incoming
disthost          =localhost
maxsize		  = 100

[deb]
type              = source
ext               = .dsc

[rpm]
type              = source
ext               = .src.rpm

[sid]
type             = build
source           = deb
archs            = i386 amd64
i386_build_host  = localhost
amd64_build_host = localhost_dom1

[etch]
type             = build
source           = deb
archs            = i386 amd64
i386_build_host  = localhost
amd64_build_host = localhost_dom1

[fc6]
type              = build
source            = rpm
archs             = i386 x86_64
i386_build_host   = rpm-builder-i386
x86_64_build_host = rpm-builder-x86_64

[fc7]
type              = build
source            = rpm
archs             = i386 x86_64
i386_build_host   = rpm-builder-i386
x86_64_build_host = rpm-builder-x86_64

[rhel5]
type              = build
source            = rpm
archs             = i386 x86_64
i386_build_host   = rpm-builder-i386
x86_64_build_host = rpm-builder-x86_64
