# refresh interval in seconds
#REFRESH 10

# host database: either SIS or a file
#HOSTDB SIS

# tftp root directory
#TFTPROOT /tftpboot

# next boot action menu entries
MENU Install:__default__
MENU LocalBoot:localboot
MENU Kernel-x:kernel-x
MENU Memtest:memtest86

# status update executable
STATUS /usr/bin/netbootmgr-status
