# This is the sync_files configuration file
# It must be located in /opt/sync_files/etc/sync_files.conf
# Values must be defined as shown
# Lines beginning with # are comments

# Uncomment to cause sync_files to ALWAYS 
# push ALL files (defaults to 0)
# force=1

# Defines where checksums are stored
# If the checksums have changed (or the file has not been created yet), 
# then it will be creatednext time sync_files is run.
# To change the checksum file location, uncomment the next line and change the
# file location
# checksums /opt/sync_files/etc/checksums

# Defines files to sync in a one file per line format, as below
# sync_files will check for existence before trying to sync them
# syncfile /etc/passwd
# syncfile /etc/group
# syncfile /etc/shadow
# syncfile /etc/gshadow
# syncfile /etc/sudoers
syncfile /etc/modprobe.conf

#Using getent generates the following files in /opt/sync_files/tmp/, this is all 
#handled within sync_files, so they need not be listed here, this is only for
#clarification.
# syncfile /opt/sync_files/tmp/etc/passwd
# syncfile /opt/sync_files/tmp/etc/group
# syncfile /opt/sync_files/tmp/etc/shadow
# syncfile /opt/sync_files/tmp/etc/modprobe.conf

# 'getent' sets sync_files to use getent for the files listed above
# getent off

# sync_files uses C3 as its transport mechanism of choice.
# To turn off, uncomment the following line
# usec3 off

# sync_files also supports scp if set up to work with no passwords
# This can be used instead of c3, or in addition to it to sync files to hosts
# outside the default cluster defined in c3
# scphost node1
# scphost node3

# Defines where the crontab file is (usually /etc/crontab)
# Only change if necessary
# crontab="/etc/crontab"

# Defines how large the cron interval is (job runs every x minutes)
# This value is in minutes and must be less than 60
# If this is set to 0, then sync_files will not be set as a cron job
# To change the default value, uncomment the next line and change the value
# crondelay = 15

# Sometimes there needs to be manual modification to the crontab file
# In those cases, uncomment the following line.
# cronmodify = 0
