--- lib/SystemInstaller/Image.pm.orig	2005-07-18 23:18:33.000000000 +0200
+++ lib/SystemInstaller/Image.pm	2005-07-20 13:20:10.000000000 +0200
@@ -127,8 +127,8 @@
         my $version;
         my @relfiles;
  
-        # Is this Mandrake?
-        @relfiles=glob("$pkgdir/mandrake-release*.rpm");
+        # Is this Mandriva?
+        @relfiles=glob("$pkgdir/mandrakelinux-release*.rpm");
         if (scalar(@relfiles) == 1) {
                 $distro="Mandrake";
                 # Now find the version
@@ -137,6 +137,14 @@
                 return($distro,$version);
         }
         undef @relfiles;
+	# Is this Mandrake?
+	@relfiles=glob("$pkgdir/mandrake-release*.rpm");
+	if (scalar(@relfiles) == 1) {
+		$distro="Mandrake";
+		$relfiles[0]=~s/.*\///;
+		my ($j1,$j2,$version,$j3)=split(/-/,$relfiles[0]);
+		return($distro,$version);
+	}
         # Is this Redhat AS?
         @relfiles=glob("$pkgdir/redhat-release-as*.rpm");
         if (scalar(@relfiles) == 1) {
