--- lib/SystemInstaller/Image.pm.orig	2005-07-18 17:50:19.000000000 +0200
+++ lib/SystemInstaller/Image.pm	2005-07-18 18:00:43.000000000 +0200
@@ -169,13 +169,29 @@
 		#EF# treat 3WS, 3ES and 3AS the same way
 		if ($version =~ m/3(WS|ES|AS)/) {
 			$version = "el3";
-		}
-		if ($version =~ m/4(WS|ES|AS)/) {
+		} elsif ($version =~ m/4(WS|ES|AS)/) {
 			$version = "el4";
 		}
                 return($distro,$version);
         }
         undef @relfiles;
+	#EF# Is it Scientific Linux or CentOS? Treat is like Redhat EL
+	@relfiles=glob("$pkgdir/sl-release*.rpm $pkgdir/centos-release*.rpm");
+	if (scalar(@relfiles) == 1) {
+	    $distro="Redhat";
+	    # Now find the version
+	    $relfiles[0]=~s/.*\///;
+	    my ($j1,$j2,$version,$j3)=split(/-/,$relfiles[0]);
+	    if ($j1 =~ m/^(sl|centos)$/) {
+		if ($version =~ m/^3/) {
+		    $version = "el3";
+	        } elsif ($version =~ m/^4/) {
+		    $version = "el4";
+		}
+	    }
+	    return($distro,$version);
+	}
+	undef @relfiles;
         # How about TurboLinux?
         @relfiles=glob("$pkgdir/distribution-release-TL*.rpm");
         if (scalar(@relfiles) >= 1) {
