--- lib/SystemInstaller/Tk/Common.pm.orig	2005-08-11 17:48:08.000000000 -0700
+++ lib/SystemInstaller/Tk/Common.pm	2005-08-14 23:34:58.000000000 -0700
@@ -42,17 +42,16 @@
 #  
 
 sub selector2entry {
-	my ($var, $selector) = @_;
+	my ($var, $title, $filter, $widget) = @_;
 
 	# now we attempt to do some reasonable directory setting
 	my $dir = $$var;
-	if(-d $dir) {
-		$selector->configure(-directory => $dir);
-	} else {
-		my $dir2 = dirname($dir);
-		$selector->configure(-directory => $dir2) if(-d $dir2);
-	}
-	my $t = $selector->Show();
+	$dir = dirname( $dir ) unless -d $dir;
+	my $t = $widget->getOpenFile(
+		-title => $title,
+		-initialdir => $dir,
+		-filetypes => $filter,
+	);
 	$$var = $t if $t && -e $t;
 }
 
--- lib/SystemInstaller/Tk/Image.pm.orig	2005-08-11 17:48:08.000000000 -0700
+++ lib/SystemInstaller/Tk/Image.pm	2005-08-14 23:28:24.000000000 -0700
@@ -95,11 +95,9 @@
 	#
 	#  Second line: Where is your package file
 	#
-
-	my $package_selector = $image_window->FileSelect(-directory => "/tftpboot");
 	my $package_button = $image_window->Button(
 		-text=>"Choose a File...",
-		-command=> [\&selector2entry, \$vars{pkgfile}, $package_selector],
+		-command=> [\&selector2entry, \$vars{pkgfile}, "Select RPM list", [["RPM list", ".rpmlist"],["All files", "*"]], $image_window],
 		-pady => 4,
 		-padx => 4,
 	);
@@ -110,16 +108,14 @@
 	#
 	#  Third Line:  where are your packages?
 	#
-	
 	label_entry_line($image_window, "Packages Directory", \$vars{pkgpath},"","x",
 		helpbutton($image_window, "Package Directory"))
 		unless $noshow{pkgpath};
 
 	
-	my $disk_selector = $image_window->FileSelect(-directory => "/tftpboot");
 	my $disk_button = $image_window->Button(
 		-text=>"Choose a File...",
-		-command=> [\&selector2entry, \$vars{diskfile}, $disk_selector],
+		-command=> [\&selector2entry, \$vars{diskfile}, "Select disk configuration", [["Disk configuration", ".disk"],["All files", "*"]], $image_window],
 		-pady => 4,
 		-padx => 4,
 	);
