base_url = http://ftp.ussg.iu.edu/oscar

download_dir = /tmp

install_dir = /opt

md5sum_file = http://ftp.ussg.iu.edu/oscar/oscar-5.0-MD5SUMS

supported_distros = fc-4-i386 \
                    fc-4-x86_64 \
                    fc-5-i386 \
                    fc-5-x86_64 \
                    mdv-2006-i386 \
                    rhel-4-i386 \
                    rhel-4-x86_64 \
                    suse-10.0-i386