Glide_V3-DRI
Gtk-Perl
Hermes
LPRng
LinNeighborhood
MAKEDEV
Mesa-utils
ORBit
SysVinit
WSoundPrefs
WindowMaker
XFree86
XFree86-75dpi-fonts
XFree86-GL
XFree86-Server
XFree86-Server-common
XFree86-Type1-fonts
XFree86-common
XFree86-config
XFree86-libs
XFree86-libs-Xaw
XFree86-libs-Xaw6
XFree86-libs-common
XFree86-manpages
XFree86-modules-afb
XFree86-modules-cfb
XFree86-modules-codeconv
XFree86-modules-extended-input
XFree86-modules-fb
XFree86-modules-fb-lowcolor
XFree86-modules-fb-multi-depths
XFree86-modules-freetype
XFree86-modules-xaa
XFree86-modules-xtt
XFree86-pex5
XFree86-progs
XFree86-savage
XFree86-twm
XFree86-vesa
XFree86-vga
XFree86-xdm
XFree86-xie
XFree86-xkb
Xaw3d
Xconfigurator
aalib
alsa-lib
alternatives
apache
apt
artsd
ash
at
audiofile
aumix
aumix-X11
aumix-common
aumix-console
aumix-minimal
authconfig
autoconf
automake
awesfx
background
basesystem
bash
bdflush
bin86
bind
bind-utils
binutils
bison
byacc
bzip2
caching-nameserver
cdparanoia
chkconfig
chkfontpath
conectiva-release
console-tools
console-tools-fonts
console-tools-keymaps
cpio
cpp
cracklib
cracklib-dicts
crontabs
ctags
db1
db2
db3
dev
dev-base
diffutils
doc-licenses
doc-usuario
dosfstools
e2fsprogs
ed
ee
eject
esound
etcskel
expat
fetchmail
file
filesystem
fileutils
findutils
finger
flex
fortune-mod
freetype
freetype2
ftp
gawk
gcc
gconf
gdbm
gdk-pixbuf
gedit
gettext
ghostscript
ghostscript-fonts
gimp
gimp-data-extras
gimp-perl
glib
glib-devel
glibc-base
glibc-devel
glibc-gconvdata
glibc-i18n-en
glibc-iconv
gmc
gmp
gnome-libs
gnome-linuxconf
gnome-print
gnupg
gpm
grep
groff
gtk+
gv
gzip
imlib
indexhtml
info
initscripts
initscripts-translations
isapnptools
kbdconfig
kde-common
kde-i18n-es
kde-i18n-pt_BR
kde-prefs
kdeadmin
kdeadmin-common
kdeadmin-kcron
kdeadmin-kcron-doc
kdeadmin-kdat
kdeadmin-kpackage
kdeadmin-kpackage-doc
kdeadmin-ksysctrl
kdeadmin-ksysv
kdeadmin-ksysv-doc
kdeadmin-kuser
kdeadmin-kuser-doc
kdeadmin-kwuftpd
kdeadmin-kwuftpd-doc
kdeadmin-lilo-config
kdebase
kdebase-common
kdebase-core
kdebase-core-doc
kdebase-kappfinder
kdebase-kcontrol
kdebase-kcontrol-doc
kdebase-kdesktop
kdebase-khelpcenter
kdebase-khelpcenter-doc
kdebase-kicker
kdebase-kicker-doc
kdebase-kmenuedit
kdebase-kmenuedit-doc
kdebase-kscreensaver
kdebase-ksysguard
kdebase-ksysguard-doc
kdebase-ktip
kdebase-kwin
kdebase-kwrite
kdebase-kwrite-doc
kdebase-kxkb
kdebase-kxmlrpc
kdebase-libkonq
kdebase-nsplugins
kdebase-sounds
kdebase-themes
kdebase-wallpapers
kdegames
kdegames-carddecks
kdegames-common
kdegames-kabalone
kdegames-kabalone-doc
kdegames-kasteroids
kdegames-kasteroids-doc
kdegames-katomic
kdegames-katomic-doc
kdegames-kbackgammon
kdegames-kbackgammon-doc
kdegames-kblackbox
kdegames-kblackbox-doc
kdegames-kfouleggs
kdegames-kfouleggs-doc
kdegames-kjezz
kdegames-kjezz-doc
kdegames-kjumpingcube
kdegames-kjumpingcube-doc
kdegames-kmahjongg
kdegames-kmahjongg-doc
kdegames-kmines
kdegames-kmines-doc
kdegames-konquest
kdegames-konquest-doc
kdegames-kpat
kdegames-kpat-doc
kdegames-kpoker
kdegames-kpoker-doc
kdegames-kreversi
kdegames-kreversi-doc
kdegames-ksame
kdegames-ksame-doc
kdegames-kshisen
kdegames-kshisen-doc
kdegames-ksirtet
kdegames-ksirtet-doc
kdegames-ksmiletris
kdegames-ksmiletris-doc
kdegames-ksnake
kdegames-ksnake-doc
kdegames-ksokoban
kdegames-ksokoban-doc
kdegames-kspaceduel
kdegames-kspaceduel-doc
kdegames-ktron
kdegames-ktron-doc
kdegames-ktuberling
kdegames-ktuberling-doc
kdegames-kwin4
kdegames-kwin4-doc
kdegames-lskat
kdegames-lskat-doc
kdegraphics
kdegraphics-common
kdegraphics-kdvi
kdegraphics-kdvi-doc
kdegraphics-kfax
kdegraphics-kfax-doc
kdegraphics-kfract
kdegraphics-kfract-doc
kdegraphics-kghostview
kdegraphics-kghostview-doc
kdegraphics-kiconedit
kdegraphics-kiconedit-doc
kdegraphics-kpaint
kdegraphics-kpaint-doc
kdegraphics-kpixmap2bitmap
kdegraphics-kruler
kdegraphics-ksnapshot
kdegraphics-ksnapshot-doc
kdegraphics-kview
kdegraphics-kview-doc
kdegraphics-pixie
kdegraphics-pixie-doc
kdelibs
kdelibs-artsinterface
kdelibs-config
kdelibs-html
kdemultimedia
kdemultimedia-aktion
kdemultimedia-aktion-doc
kdemultimedia-artsbuilder-doc
kdemultimedia-common
kdemultimedia-kmid
kdemultimedia-kmid-doc
kdemultimedia-kmidi
kdemultimedia-kmidi-doc
kdemultimedia-kmix
kdemultimedia-kmix-doc
kdemultimedia-kscd
kdemultimedia-kscd-doc
kdemultimedia-noatun
kdemultimedia-noatun-doc
kdenetwork
kdenetwork-common
kdenetwork-keystone
kdenetwork-keystone-doc
kdenetwork-kit
kdenetwork-kit-doc
kdenetwork-kmail
kdenetwork-kmail-doc
kdenetwork-kmailcvt
kdenetwork-knewsticker
kdenetwork-knewsticker-doc
kdenetwork-knode
kdenetwork-knode-doc
kdenetwork-korn
kdenetwork-korn-doc
kdenetwork-ksirc
kdenetwork-ksirc-doc
kdenetwork-ktalkd
kdenetwork-ktalkd-doc
kdenetwork-lanbrowsing
kdenetwork-sounds
kdesupport
kdeutils
kdeutils-ark
kdeutils-ark-doc
kdeutils-common
kdeutils-kab
kdeutils-kab-doc
kdeutils-karm
kdeutils-karm-doc
kdeutils-kcalc
kdeutils-kcalc-doc
kdeutils-kcharselect
kdeutils-kdepasswd
kdeutils-kdessh
kdeutils-kdf
kdeutils-kdf-doc
kdeutils-kedit
kdeutils-kedit-doc
kdeutils-kfind
kdeutils-kfind-doc
kdeutils-kfloppy
kdeutils-kfloppy-doc
kdeutils-khexedit
kdeutils-khexedit-doc
kdeutils-kjots
kdeutils-kjots-doc
kdeutils-klaptopdaemon
kdeutils-kljettool
kdeutils-kljettool-doc
kdeutils-klpq
kdeutils-klpq-doc
kdeutils-knotes
kdeutils-knotes-doc
kdeutils-kpm
kdeutils-kpm-doc
kdeutils-ktimemon
kdeutils-ktimemon-doc
kdm
kdm-config
kdm-doc
kernel
kernel-headers
kernel-pcmcia-cs
kernel-smp
koffice
koffice-common
koffice-common-doc
koffice-kchart
koffice-killustrator
koffice-killustrator-doc
koffice-kivio
koffice-kpresenter
koffice-kpresenter-doc
koffice-krayon
koffice-krayon-doc
koffice-kspread
koffice-kspread-doc
koffice-kugar
koffice-kugar-doc
koffice-kword
koffice-kword-doc
konqueror
konqueror-doc
konsole
konsole-doc
kppp
kppp-doc
kudzu
lcms
ldconfig
less
lesstif
libPropList
libappconfig-perl
libbz2
libdockapp
libgd
libgd-devel
libglade
libgnome-vfs
libgr
libgr-progs
libgsm
libgtkxmhtml
libjpeg
libmng
libpng
librpm
librpmbuild
libstdc++
libtiff
libtool
libungif
libwraster
libxml
licq
licq-common
licq-qt-gui
lilo
linuxconf
linuxconf-Xkbdconf
linuxconf-gurus
linuxconf-kbdconf
linuxconf-lib
linuxconf-libmodules
linuxconf-liloconf
linuxconf-managerpm
linuxconf-modemconf
linuxconf-mouseconf
linuxconf-opensshd
linuxconf-printer
linuxconf-redhatppp
linuxconf-status
linuxconf-syslogconf
linuxconf-treemenu
linuxconf-userinfo
linuxconf-vregistry
logrotate
losetup
lynx
m4
mailcap
mailx
make
man
man-pages
man-pages-es
man-pages-pt_BR
mc
memtest86
menu
mingetty
miniperl4
mkbootdisk
mkinitrd
mktemp
mod_perl
modutils
mount
mountapp
mouseconfig
mpage
mtools
mutt
ncftp
ncurses
ncurses-devel
net-tools
netkit-base
netscape-common
netscape-communicator
newt
nfs-utils
ntsysv
oaf
openssh
openssh-askpass
openssh-askpass-gnome
openssh-clients
openssh-server
openssl
openssl-progs
pam
passwd
patch
pciutils
perl
perl-Parse-RecDescent
perl-Storable
perl-base
perl-bin
perl-lib
perl-modules
perl-utils
playmidi
popt
portmap
postfix
ppp
procmail
procps
psmisc
pump
pwdb
python
qt2
quota
qvwm
raidtools
readline
reiserfs-utils
rhs-printfilters
rootfiles
rpm
rpm2cpio
rsync
sed
setup
sh-utils
shadow-utils
slang
slang-devel
slocate
sndconfig
soffice52-wrapper
sox
stat
symlinks
synaptic
sysklogd
systemconfigurator
systemimager-common
systemimager-client
tar
task-c-devel
task-config-tools
task-kde
task-qvwm
task-windowmaker
task-x-window-system
tcp_wrappers
tcsh
telnet
texinfo
textutils
timeconfig
timidity++
timidity++-instruments
tmpwatch
unzip
urw-fonts
usermode
utempter
util-linux
vim-common
vim-help
vim-minimal
vim-syntax
vixie-cron
which
wmCalClock
wmconfig
wsoundserver
wsoundserver-data
xchat
xlockmore
xmms
xscreensaver
xscripts
xterm
xwc
yp-tools
ypbind
zip
zlib
zlib-devel
