root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/sh
daemon:x:2:2:daemon:/sbin:/bin/sh
adm:x:3:4:adm:/var/adm:/bin/sh
lp:x:4:7:lp:/var/spool/lpd:/bin/sh
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/sh
news:x:9:13:news:/var/spool/news:/bin/sh
uucp:x:10:14:uucp:/var/spool/uucp:/bin/sh
operator:x:11:0:operator:/var:/bin/sh
games:x:12:100:games:/usr/games:/bin/sh
nobody:x:65534:65534:Nobody:/:/bin/sh
rpm:x:13:101:system user for rpm:/var/lib/rpm:/bin/false
messagebus:x:14:105:system user for dbus:/:/sbin/nologin
haldaemon:x:15:106:system user for hal:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
xfs:x:70:70:system user for xorg-x11:/etc/X11/fs:/bin/false
rpc:x:71:71:system user for portmap:/:/bin/false
clamav:x:72:72:system user for clamav:/var/lib/clamav:/bin/sh
rpcuser:x:73:73:system user for nfs-utils:/var/lib/nfs:/bin/false
apache:x:74:74:system user for apache:/var/www:/bin/sh
sshd:x:75:75:system user for openssh:/var/empty:/bin/true
mysql:x:76:76:system user for MySQL:/var/lib/mysql:/bin/bash
ntp:x:78:78:system user for ntp:/etc/ntp:/bin/false
postfix:x:79:79:system user for postfix:/var/spool/postfix:/bin/false
