[fc:5|6|7|8:*]
requires: switcher:modules-oscar
common: lam-oscar --target noarch --define "config_options FC=gfortran --with-tm=/opt/pbs"
common: lam-switcher-module
requires: torque:torque-oscar
lam-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

[fc:17|18:*]
requires: gcc-gfortran blcr-devel
requires: switcher:modules-oscar
common: lam-oscar --target noarch --define "config_options --with-blcr --with-gm=/opt/gm --with-tm=/opt/pbs --with-wrapper-extra-ldflags='-L/usr/lib64 /usr/lib64/libcr.so' --with-fc=/usr/bin/gfortran --enable-shared"
common: lam-switcher-modulefile
requires: torque:torque-oscar
lam-oscar --define "config_options --with-blcr --with-gm=/opt/gm --with-tm=/opt/pbs --with-wrapper-extra-ldflags='-L/usr/lib64 /usr/lib64/libcr.so' --with-fc=/usr/bin/gfortran --enable-shared"

[sles|suse:*:*]
requires: gcc-fortran
requires: switcher:modules-oscar
common: lam-oscar --target noarch --define "config_options FC=gfortran --with-tm=/opt/pbs"
common: lam-switcher-modulefile
requires: torque:torque-oscar
lam-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

[rhel:4|5:*]
requires: gcc-fortran
requires: switcher:modules-oscar
common: lam-oscar --target noarch --define "config_options --with-fc=gfortran --with-tm=/opt/pbs"
common: lam-switcher-modulefile
requires: torque:torque-oscar
lam-oscar --define "config_options --with-fc=gfortran --with-tm=/opt/pbs"

[rhel:6:*]
requires: gcc-gfortran blcr-devel
requires: switcher:modules-oscar
common: lam-oscar --target noarch --define "config_options --with-blcr --with-gm=/opt/gm --with-tm=/opt/pbs --with-wrapper-extra-ldflags='-L/usr/lib64 /usr/lib64/libcr.so' --with-fc=/usr/bin/gfortran --enable-shared"
common: lam-switcher-modulefile
requires: torque:torque-oscar
lam-oscar --define "config_options --with-blcr --with-gm=/opt/gm --with-tm=/opt/pbs --with-wrapper-extra-ldflags='-L/usr/lib64 /usr/lib64/libcr.so' --with-fc=/usr/bin/gfortran --enable-shared"

# sample config file, might need change for certain distros
[*:*:*]
requires: switcher:modules-oscar
common: lam-oscar --target noarch --define "--with-tm=/opt/pbs"
common: lam-switcher-module
requires: torque:torque
lam-oscar --define "--with-tm=/opt/pbs"
