bin:*:13438:0:99999:7:::
daemon:*:13438:0:99999:7:::
adm:*:13438:0:99999:7:::
lp:*:13438:0:99999:7:::
sync:*:13438:0:99999:7:::
shutdown:*:13438:0:99999:7:::
halt:*:13438:0:99999:7:::
mail:*:13438:0:99999:7:::
news:*:13438:0:99999:7:::
uucp:*:13438:0:99999:7:::
operator:*:13438:0:99999:7:::
games:*:13438:0:99999:7:::
nobody:*:13438:0:99999:7:::
rpm:!!:13438::::::
messagebus:!!:13438::::::
haldaemon:!!:13438::::::
vcsa:!!:13438::::::
xfs:!!:13438::::::
rpc:!!:13438::::::
clamav:!!:13438::::::
rpcuser:!!:13438::::::
apache:!!:13438::::::
sshd:!!:13438::::::
mysql:!!:13438::::::
ntp:!!:13438::::::
postfix:!!:13438::::::
