--- lib/SystemInstaller/Image/Kernel_ia64.pm.orig	2002-06-11 14:06:45.000000000 -0700
+++ lib/SystemInstaller/Image/Kernel_ia64.pm	2005-07-03 20:36:26.986911725 -0700
@@ -19,9 +19,11 @@
 #   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
 #   Michael Chase-Salerno <mchasal@users.sf.net>
+#   Copyright (c) 2004, Revolution Linux Inc., Benoit des Ligneris
+#   Copyright (c) 2005, Erich Focht
 use strict;
 
-use  File::Basename;
+use File::Basename;
 use SystemInstaller::Log qw(verbose get_verbose);
 use Carp;
 
@@ -53,7 +55,13 @@
         my $class=shift;
         my $imagedir = shift;
         &verbose("Finding all kernels");
-        my @files= glob("$imagedir/boot/efi/*vmlinuz*");
+        my @files;
+        my @kernelplaces = qw(/boot/efi/efi/redhat /boot/efi/EFI/redhat
+                              /boot/efi/efi/SuSE   /boot/efi/EFI/SuSE
+                              /boot/efi);
+        for my $dir (@kernelplaces) {
+        	push @files, glob("$imagedir$dir/*vmlinuz*");
+        }
         my @kernels;
 
         foreach (@files) {
