--- lib/SystemInstaller/Image.pm.orig	2004-12-08 10:48:28.000000000 +0100
+++ lib/SystemInstaller/Image.pm	2004-12-08 10:50:23.000000000 +0100
@@ -153,6 +153,13 @@
                 # Now find the version
                 $relfiles[0]=~s/.*\///;
                 my ($j1,$j2,$version,$j3)=split(/-/,$relfiles[0]);
+		#EF# treat 3WS, 3ES and 3AS the same way
+		if ($version =~ m/3(WS|ES|AS)/) {
+			$version = "el3";
+		}
+		if ($version =~ m/4(WS|ES|AS)/) {
+			$version = "el4";
+		}
                 return($distro,$version);
         }
         undef @relfiles;
