hwdata-0.47-1
filesystem-2.1.6-5
glibc-2.2.93-5
bzip2-libs-1.0.2-5
cracklib-2.7-18
e2fsprogs-1.27-9
gdbm-1.8.0-18
glib2-2.0.6-2
iputils-20020124-8
libacl-2.0.11-2
libgcc-3.2-7
libogg-1.0-1
libvorbis-1.0-1
mktemp-1.5-16
pcre-3.9-5
perl-Filter-1.28-9
shadow-utils-20000902-12
newt-0.51.0-1
libtermcap-2.0.8-31
freetype-2.1.2-7
iproute-2.4.7-5
info-4.2-5
gawk-3.1.1-4
fileutils-4.1.9-11
procps-2.0.7-25
readline-4.3-3
sed-3.02-13
textutils-2.0.21-5
utempter-0.5.2-10
words-2-20
pam-0.75-40
sh-utils-2.0.12-3
modutils-2.4.18-2
initscripts-6.95-1
cyrus-sasl-md5-2.1.7-2
libuser-0.51.1-2
XFree86-libs-4.2.0-72
XFree86-Mesa-libGL-4.2.0-72
zlib-1.1.4-4
libtiff-3.5.7-7
libxml2-2.4.23-1
rhpl-0.51-1
portmap-4.0-46
ash-0.3.8-5
attr-2.0.8-3
bind-utils-9.2.1-9
cpio-2.4.2-28
cyrus-sasl-plain-2.1.7-2
dhclient-3.0pl1-9
dos2unix-3.1-12
ed-0.2-28
ethtool-1.6-2
file-3.37-8
finger-0.17-14
gnupg-1.0.7-6
groff-1.18-6
hdparm-5.2-1
autofs-3.1.7-33
jfsutils-1.0.17-3
kbdconfig-1.9.16-1
ksymoops-2.4.5-1
less-358-28
lftp-2.5.2-5
libelf-0.8.2-2
libtool-libs-1.4.2-12
libwvstreams-3.70-5
logrotate-3.6.5-2
lrzsz-0.12.20-14
lvm-1.0.3-9
mailx-8.1.1-26
make-3.79.1-14
man-1.5j-11
minicom-2.00.0-6
mt-st-0.7-6
mtr-0.49-7
nscd-2.2.93-5
ntsysv-1.3.6-3
openssh-clients-3.4p1-2
ORBit-0.5.13-5
pam_smb-1.1.6-5
passwd-0.67-3
pinfo-0.6.4-7
procmail-3.22-7
aspell-0.33.7.1-16
python-optik-1.3-2
rdate-1.2-5
redhat-logos-1.1.6-2
rhnlib-1.0-1
dump-0.4b28-4
rpm-4.1-1.06
rsh-0.17-10
sendmail-8.12.5-7
setuptool-1.10-1
slocate-2.6-4
star-1.5a04-1
stunnel-3.22-4
syslinux-1.75-3
tar-1.13.25-8
kernel-smp-2.4.18-14
kernel-2.4.18-14
lokkit-0.50-18
nfs-utils-1.0.1-2
quota-3.06-5
tcp_wrappers-7.6-23
tcsh-6.12-2
time-1.7-19
tmpwatch-2.8.4-3
unix2dos-2.2-17
up2date-3.0.7-1
hotplug-2002_04_01-13
vim-minimal-6.1-14
anacron-2.3-23
whois-1.0.10-4
wvdial-1.53-7
ypbind-1.11-2
zip-2.3-14
curl-7.9.8-1
cyrus-sasl-devel-2.1.7-2
db4-utils-4.0.14-14
gdbm-devel-1.8.0-18
gpm-devel-1.19.3-23
krb5-devel-1.2.5-6
libcap-devel-1.10-12
libtermcap-devel-2.0.8-31
libusb-devel-0.1.6-1
libvorbis-devel-1.0-1
lockdev-devel-1.0.0-20
openldap-devel-2.0.25-1
pam-devel-0.75-40
kudzu-devel-0.99.69-1
rpm-devel-4.1-1.06
newt-devel-0.51.0-1
zlib-devel-1.1.4-4
automake-1.6.3-1
bison-1.35-4
cdecl-2.5-25
cvs-1.11.2-5
flex-2.5.4a-26
glibc-kernheaders-2.4-7.20
gcc-3.2-7
gettext-0.11.4-3
gcc-c++-3.2-7
m4-1.4.1-11
libtool-1.4.2-12
perl-CPAN-1.61-55
python-devel-2.2.1-17
redhat-rpm-config-8.0-1
texinfo-4.2-5
emacs-leim-21.2-18
vim-enhanced-6.1-14
kernel-source-2.4.18-14
libattr-devel-2.0.8-3
pxe-0.1-33
samba-common-2.2.5-10
dhcp-3.0pl1-9
ncurses4-5.0-9
tftp-server-0.29-3
perl-AppConfig-1.52-3
glibc-common-2.2.93-5
setup-2.5.20-1
basesystem-8.0-1
bdflush-1.5-21
chkconfig-1.3.6-3
db4-4.0.14-14
expat-1.95.4-1
glib-1.2.10-8
gmp-4.1-4
libattr-2.0.8-3
libcap-1.10-12
libjpeg-6b-21
libstdc++-3.2-7
mingetty-1.00-3
net-tools-1.60-7
perl-5.8.0-55
popt-1.7-1.06
slang-1.4.5-11
termcap-11.0.1-13
bash-2.05b-5
fontconfig-2.0-3
ncurses-5.2-28
diffutils-2.8.1-3
grep-2.5.1-4
openssl-0.9.6b-29
psmisc-20.2-6
redhat-release-8.0-8
sysklogd-1.4.1-10
mount-2.11r-10
which-2.14-1
cracklib-dicts-2.7-18
authconfig-4.2.12-3
krb5-libs-1.2.5-6
SysVinit-2.84-5
cyrus-sasl-2.1.7-2
openldap-2.0.25-1
usermode-1.63-1
gtk+-1.2.10-22
xinetd-2.3.7-2
libpng-1.2.2-6
libxml-1.8.17-5
python-2.2.1-17
util-linux-2.11r-10
acl-2.0.11-2
at-3.1.8-31
bc-1.06-10
bzip2-1.0.2-5
crontabs-1.10-4
dev-3.3.1-2
dialog-0.9b-20020519.1
dosfstools-2.8-3
eject-2.0.12-7
fbset-2.1-11
findutils-4.1.7-7
ftp-0.17-15
gpm-1.19.3-23
grub-0.92-7
hesiod-3.0.2-21
isdn4k-utils-3.1-58
kbd-1.06-26
krbafs-1.1.1-6
kudzu-0.99.69-1
gzip-1.3.3-5
lha-1.14i-7
libpng10-1.0.13-5
libungif-4.1.0-13
lockdev-1.0.0-20
losetup-2.11r-10
lsof-4.63-2
mailcap-2.1.12-1
logwatch-2.6-8
MAKEDEV-3.3.1-2
man-pages-1.53-1
mouseconfig-4.26-1
mtools-3.9.8-5
netconfig-0.8.12-3
nss_ldap-198-3
openssh-3.4p1-2
openssh-server-3.4p1-2
pam_krb5-1.56-1
parted-1.4.24-6
pax-3.0-4
ppp-2.4.1-7
pspell-0.12.2-14
pyOpenSSL-0.5.0.91-1
raidtools-1.00.2-3.3
rdist-6.1.5-24
reiserfs-utils-3.6.2-2
rmt-0.4b28-4
rootfiles-7.2-4
rpm-python-4.1-1.06
rsync-2.5.5-1
setserial-2.17-9
sgml-common-0.6.3-12
specspo-8.0-3
statserial-1.1-30
sudo-1.6.6-1
talk-0.17-17
mkinitrd-3.4.28-1
iptables-1.2.6a-2
lilo-21.4.4-20
mkbootdisk-1.4.8-1
pciutils-2.1.10-2
rp-pppoe-3.4-7
tcpdump-3.6.3-3
telnet-0.17-23
timeconfig-3.2.9-1
traceroute-1.4a12-6
unzip-5.50-5
usbutils-0.9-7
vim-common-6.1-14
vixie-cron-3.0.1-69
wget-1.8.2-3
wireless-tools-25-1
Xaw3d-1.5-16
yp-tools-2.7-3
cups-libs-1.1.15-10
curl-devel-7.9.8-1
db4-devel-4.0.14-14
expat-devel-1.95.4-1
gmp-devel-4.1-4
hesiod-devel-3.0.2-21
krbafs-devel-1.1.1-6
libogg-devel-1.0-1
libusb-0.1.6-1
libuser-devel-0.51.1-2
libxml-devel-1.8.17-5
modutils-devel-2.4.18-2
ncurses-devel-5.2-28
openssl-devel-0.9.6b-29
pciutils-devel-2.1.10-2
readline-devel-4.3-3
slang-devel-1.4.5-11
swig-1.1p5-20
libxml2-devel-2.4.23-1
binutils-2.13.90.0.2-2
byacc-1.9-22
cpp-3.2-7
dev86-0.16.3-4
gdb-5.2.1-4
glibc-devel-2.2.93-5
libgcj-3.2-7
libstdc++-devel-3.2-7
ltrace-0.3.10-12
autoconf-2.53-8
patch-2.5.4-14
pkgconfig-0.12.0-3
rpm-build-4.1-1.06
strace-4.4-8
emacs-21.2-18
psgml-1.2.3-5
indexhtml-8.0-1
libacl-devel-2.0.11-2
cipe-1.4.5-11
perl-CGI-2.81-55
samba-client-2.2.5-10
lynx-2.8.5-7
tftp-0.29-3
comps-8.0-0.20020910
systemconfigurator-2.0.5-1
