# This is the configuration file for SystemInstaller
# see the systeminstaller.conf(5) man page for details.
# The directories where binaries are found. Added to PATH
binpath=	/usr/local/sbin:/usr/bin:/usr/sbin
# The distinfo directory tree for SystemInstaller
distinfo=	/usr/share/systeminstaller/distinfo
# The directory for package files
pkgpath=	/tftpboot/rpms
# The cache file name
pkgcachefile=   ".pkgcache"

# SystemInstaller commands
simachine=	mksimachine
simachine=	mksirange
sidisk=		mksidisk
siimage=	mksiimage

# SystemImager commands
mkaiscript=	si_mkautoinstallscript
addclients=	si_ddclients
delimage=	si_rmimage
cpimage=	si_cpimage

# Autoinstall script options
ipmeth=		dhcp
piaction=	beep
disktype=	scsi

# Package commands
rpm=		rpm
# Additional args that may be needed for some distros (Suse,Mandrake)
rpmargs=       "-v --percent"
rpmrc=		/usr/lib/rpm/rpmrc
dpkg=		dpkg

# Options for various commands
verbose=	0

# The version of the disk partitioning to use
# Basically, this is the version of SystemImager that
# we are interfacing with.
diskversion=    3

# If these are set to 0, the image build will not fail and cleanup
# if the package install fails or if the post_install fails.
# This means unusable images will be left around, so, be careful.
# If you set pkginstfail to 0, you probably should set postinstfail
# also. If the package install fails, its likely that the post install
# will fail also.
pkginstfail=    1
postinstfail=   1
