root::0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
games:x:12:100:Games account:/var/games:/bin/bash
wwwrun:x:30:65534:WWW daemon apache:/var/lib/wwwrun:/bin/bash
named:x:44:44:Nameserver daemon:/var/named:/bin/bash
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
news:x:9:13:News system:/etc/news:/bin/bash
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
irc:x:39:65534:IRC daemon:/usr/lib/ircd:/bin/bash
at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
ldap:x:76:70:User for OpenLDAP:/var/lib/ldap:/bin/bash
sshd:x:71:65:SSH daemon:/var/lib/sshd:/bin/false
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
pop:x:67:100:POP admin:/var/lib/pop:/bin/false
snort:x:73:68:Snort network monitor:/var/lib/snort:/bin/bash
squid:x:31:65534:WWW-proxy squid:/var/cache/squid:/bin/false
ntp:x:74:65534:NTP daemon:/var/lib/ntp:/bin/false
mysql:x:60:2:MySQL database admin:/var/lib/mysql:/bin/false
hacluster:x:90:90:heartbeat processes:/var/lib/heartbeat:/bin/bash
mailman:x:72:67:GNU mailing list manager:/var/lib/mailman:/bin/bash
gdm:x:50:15:Gnome Display Manager daemon:/var/lib/gdm:/bin/bash
