CHANGELOG
COPYING
CREDITS
README
MANIFEST
MANIFEST.stub
MANIFEST.SKIP
INSTALL
TODO
Makefile.PL
sin-oscar.spec
sin-oscar.spec.in
tksis/tksis
tksis/images/monitor.xpm
tksis/images/image.xpm
bin/mksiadapter
bin/mksidisk
bin/mksiimage
bin/mksimachine
bin/mksirange
bin/mkdhcpconf
bin/scconf_tool
bin/scconf_kernel
data/adapter
data/Adapter
data/client
data/Client
data/cluster
data/group
data/Group
data/hostlist
data/Image
data/packagelist
data/README
data/service
data/syntax
lib/SystemInstaller/Passwd.pm
lib/SystemInstaller/Env.pm
lib/SystemInstaller/Log.pm
lib/SystemInstaller/Image.pm
lib/SystemInstaller/Image/Kernel_ia64.pm
lib/SystemInstaller/Image/Kernel_x86.pm
lib/SystemInstaller/Image/Kernel_iseries.pm
lib/SystemInstaller/Machine.pm
lib/SystemInstaller/Package.pm
lib/SystemInstaller/PackageBest.pm
lib/SystemInstaller/PackageBest/Rpm.pm
lib/SystemInstaller/Package/Deb.pm
lib/SystemInstaller/Package/Deboot.pm
lib/SystemInstaller/Package/PackManSmart.pm
lib/SystemInstaller/Partition.pm
lib/SystemInstaller/Partition/IA.pm
lib/SystemInstaller/Tk/Main.pm
lib/SystemInstaller/Tk/AddClients.pm
lib/SystemInstaller/Tk/UpdateClient.pm
lib/SystemInstaller/Tk/Common.pm
lib/SystemInstaller/Tk/Image.pm
lib/SystemInstaller/Tk/GetImage.pm
lib/SystemInstaller/Tk/Help.pm
lib/SystemInstaller/Tk/VdiskPreinst.pm
lib/SystemInstaller/Tk/SISTree.pm
lib/SystemInstaller/Utils.pm
lib/SystemInstaller/Util/IP.pm
lib/SIS/Component.pm
lib/SIS/Client.pm
lib/SIS/Adapter.pm
lib/SIS/Image.pm
lib/SIS/DB.pm
lib/SIS/NewDB.pm
lib/SIS/ODB.pm
t/package_packmansmart.t
t/package.t
t/env.t
t/image.t
t/partition.t
t/commands.t
samples/systeminstaller.conf
samples/tksis.conf
samples/disktable
doc/Makefile
doc/SIS.pod
doc/systeminstaller.conf.pod
doc/systeminstaller-oscar_manual.sgml
debian/changelog
debian/compat
debian/control
debian/copyright
debian/rules
debian/systeminstaller-oscar.install
debian/systeminstaller-oscar-x11.install
