[GENERAL]
datadir: /usr/share/opkgc
xsdfile: %(datadir)s/opkg.xsd

[DEBIAN]
datadir: /usr/share/opkgc
templatedir: %(datadir)s/tmpl/debian
buildcmd: dpkg-buildpackage
buildopts: -rfakeroot

[RPM]
datadir: /usr/share/opkgc
templatedir: %(datadir)s/tmpl/rpm
buildcmd: rpmbuild
buildopts: 
