[GENERAL]
prefix: /usr
datadir: %(prefix)/share/opkgc
xsdfile: %(datadir)/opkg.xsd

[DEBIAN]
templatedir: %(datadir)/tmpl/debian
buildcmd: dpkg-buildpackage
buildopts: -rfakeroot

[RPM]
templatefile: %(datadir)/tmpl/opkg-core-spec.xsl
buildcmd: rpmbuild
buildopts: 
