# RedHat 7.1 KDE workstation install, small

glibc-common-2.2.2-10
mailcap-2.1.4-2
redhat-release-7.1-1
filesystem-2.0.7-1
glibc-2.2.2-10
termcap-11.0.1-8
man-pages-1.35-5
chkconfig-1.2.22-1
cracklib-2.7-8
db2-2.4.14-5
dip-3.3.7o-22
e2fsprogs-1.19-4
file-3.33-1
gdbm-1.8.0-5
gmp-3.1.1-3
inews-2.3.1-2
ksymoops-2.4.0-3
libogg-1.0beta4-2
libtool-libs-1.3.5-8
lrzsz-0.12.20-7
mingetty-0.9.4-16
mktemp-1.5-8
audiofile-0.1.11-1
esound-0.2.22-1
libstdc++-2.96-81
groff-1.16.1-7
modutils-2.4.2-5
info-4.0-20
diffutils-2.7-21
fileutils-4.0.36-4
findutils-4.1.6-2
gettext-0.10.35-31
ash-0.3.7-1
gzip-1.3-12
m4-1.4.1-4
man-1.5h1-20
ncftp-3.0.2-1
netpbm-9.9-5
openssl-0.9.6-3
ORBit-0.5.7-3
pnm2ppa-1.04-1
logrotate-3.5.4-1
procps-2.0.7-8
pwdb-0.61.1-1
rdate-1.0-7
ftp-0.17-7
rootfiles-7.0-4
rusers-0.17-10
sed-3.02-9
sendmail-cf-8.11.2-14
shadow-utils-20000826-4
nscd-2.2.2-10
slang-1.4.2-2
kbdconfig-1.9.12-1
setuptool-1.7-2
sysklogd-1.4-7
talk-0.17-9
tcl-8.3.1-53
tcsh-6.10-5
textutils-2.0.11-7
mkinitrd-3.0.10-1
mkbootdisk-1.4.2-1
switchdesk-3.9.5-1
tmpwatch-2.7.1-1
traceroute-1.4a5-25
vim-common-6.0-0.27
wget-1.6-2
whois-1.0.6-1
cracklib-dicts-2.7-8
authconfig-4.1.6-1
gpm-1.19.3-16
links-0.95-2
ppp-2.4.0-2
freetype-2.0.1-4
krbafs-1.0.5-1
openldap-2.0.7-14
nss_ldap-149-1
pam_krb5-1.31-1
SysVinit-2.78-15
XFree86-libs-4.0.3-5
control-panel-3.18-4
rxvt-2.7.5-15
smpeg-0.4.2-2
expect-5.31-53
timetool-2.8-1
tksysv-1.3-2
zlib-1.1.3-22
libmng-1.0.0-2
libtiff-3.5.5-10
lynx-2.8.4-9
netpbm-progs-9.9-5
gnome-libs-1.2.8-11
libglade-0.14-3
pygtk-libglade-0.6.6-7
python-1.5.2-30
alchemist-0.16-3
pygnome-1.0.53-7
pythonlib-1.28-1
rpm-python-4.0.2-8
tkinter-1.5.2-30
urlview-0.9-2
initscripts-5.83-1
apmd-3.0final-29
ipchains-1.3.10-7
isdn4k-utils-3.1-39
lokkit-0.43-6
openssh-2.5.2p2-5
openssh-clients-2.5.2p2-5
pidentd-3.0.12-4
nfs-utils-0.3.1-5
quota-3.00-4
timeconfig-3.2-1
rhn_register-gnome-1.3.1-1
vixie-cron-3.0.1-62
XFree86-xfs-4.0.3-5
urw-fonts-2.0-12
Mesa-3.4-13
qt-2.3.0-3
Xconfigurator-4.9.27-1
XFree86-75dpi-fonts-4.0.3-5
XFree86-twm-4.0.3-5
XFree86-xdm-4.0.3-5
xtt-fonts-0.19990222-9
ghostscript-5.50-17
printconf-gui-0.2.12-1
yp-tools-2.4-7
htdig-3.2.0-0.b3.4
kdesupport-2.1-3
kdeadmin-2.1.1-3
kdenetwork-2.1.1-1
kpppload-1.04-23
kdebase-2.1.1-8
unzip-5.41-3
kdeutils-2.1.1-1
cpp-2.96-81
expat-1.95.1-1
dialog-0.9a-4
openjade-1.3-13
sgml-tools-1.0.9-9
emacs-20.7-34
emacs-X11-20.7-34
automake-1.4-8
bison-1.28-5
cdecl-2.5-17
ctags-4.0.3-1
db3-devel-3.1.17-7
dev86-0.15.0-5
flex-2.5.4a-13
gcc-2.96-81
libstdc++-devel-2.96-81
libtool-1.3.5-8
njamd-0.8.0-3
pmake-1.45-1
rpm-build-4.0.2-8
dump-0.4b21-3
screen-3.9.8-3
stat-2.2-2
xpdf-0.92-3
kdoc-2.1.1-1
qt-devel-2.3.0-3
kdelibs-devel-2.1.1-5
kdevelop-1.4.1-2
ghostscript-fonts-5.50-3
indexhtml-7.1-2
redhat-logos-1.1.2-3
setup-2.4.7-1
basesystem-7.0-2
statserial-1.1-20
tamago-4.0.6-4
bdflush-1.5-16
compat-libstdc++-6.2-2.9.0.14
db1-1.85-5
db3-3.1.17-7
dosfstools-2.2-8
eject-2.0.2-7
finger-0.17-7
glib-1.2.9-1
hdparm-3.9-6
iputils-20001110-1
libjpeg-6b-15
libtermcap-2.0.8-26
losetup-2.10r-5
mailx-8.1.1-20
mkisofs-1.9-6
bash-2.04-21
bzip2-1.0.1-3
hotplug-2001_02_14-15
arts-2.1.1-5
MAKEDEV-3.1.0-14
ncurses-5.2-8
cpio-2.4.2-20
ed-0.2-19
at-3.1.8-16
gawk-3.0.6-1
grep-2.4.2-5
dhcpcd-1.3.18pl8-10
less-358-16
make-3.79.1-5
minicom-1.83.1-5
net-tools-1.57-6
nkf-1.92-4
bind-utils-9.1.0-10
perl-5.6.0-12
popt-1.6.2-8
procmail-3.14-6
psmisc-19-4
raidtools-0.90-20
readline-4.1-9
rmt-0.4b21-3
rsh-0.17-2.5
rwho-0.17-10
console-tools-19990829-34
setserial-2.17-2
dev-3.1.0-14
sharutils-4.2.1-7
newt-0.50.22-2
ntsysv-1.2.22-1
slocate-2.5-5
syslinux-1.52-1
tar-1.13.19-4
tcp_wrappers-7.6-18
telnet-0.17-10
mount-2.10r-5
lilo-21.4.4-13
mouseconfig-4.21-1
time-1.7-13
crontabs-1.9-2
utempter-0.5.2-4
vim-minimal-6.0-0.27
which-2.12-1
words-2-16
pam-0.74-22
cyrus-sasl-1.5.24-17
kudzu-0.98.10-1
passwd-0.64.1-4
sh-utils-2.0-13
krb5-libs-1.2.2-4
LPRng-3.7.4-22
autofs-3.1.7-14
openldap-clients-2.0.7-14
sendmail-8.11.2-14
wvdial-1.41-12
gtk+-1.2.9-4
libungif-4.1.0-7
SDL-1.1.7-3
tk-8.3.1-53
tclx-8.2.0-53
tix-4.1.0.6-53
Xaw3d-1.5-9
gnupg-1.0.4-11
libpng-1.0.9-1
libxml-1.8.10-1
mozilla-0.7-15
imlib-1.9.8.1-2
gdk-pixbuf-0.8.0-7
locale_config-0.2-4
pygnome-libglade-0.6.6-7
4Suite-0.10.1-1
pygtk-0.6.6-7
python-xmlrpc-1.4-1
rpm-4.0.2-8
rhn_register-1.3.1-1
up2date-2.5.2-1
util-linux-2.10s-12
kernel-headers-2.4.2-2
devfsd-2.4.2-2
iptables-1.2.1a-1
kernel-2.4.2-2
netcfg-2.36-3
openssh-askpass-2.5.2p2-5
pciutils-2.1.8-19
portmap-4.0-35
pump-0.8.11-1
rp-pppoe-2.6-5
usermode-1.42-1
up2date-gnome-2.5.2-1
anacron-2.3-16
chkfontpath-1.9.5-1
XFree86-4.0.3-5
mkxauth-1.7-15
internet-config-0.40-1
XFree86-100dpi-fonts-4.0.3-5
XFree86-tools-4.0.3-5
xinitrc-3.6-1
xisdnload-1.38-39
VFlib2-2.25.1-12
printconf-0.2.12-1
ypbind-1.7-6
autorun-2.65-1
htmlview-1.1.0-2
firewall-config-0.95-2
kdelibs-2.1.1-5
kdelibs-sound-2.1.1-5
kdenetwork-ppp-2.1.1-1
lm_sensors-2.5.5-3
switchdesk-kde-3.9.5-1
zip-2.3-8
mtools-3.9.7-4
perl-DBI-1.14-10
gd-1.8.3-7
sgml-common-0.5-5
perl-SGMLSpm-1.03ii-4
w3c-libwww-5.2.8-6
emacs-nox-20.7-34
autoconf-2.13-10
binutils-2.10.91.0.2-3
byacc-1.9-18
cproto-4.6-7
cvs-1.11-3
db3-utils-3.1.17-7
diffstat-1.27-5
glibc-devel-2.2.2-10
gcc-g77-2.96-81
gcc-c++-2.96-81
ncompress-4.2.4-21
patch-2.5.4-9
rcs-5.7-14
arpwatch-2.1a10-39
iproute-2.2.4-10
shapecfg-2.2.12-5
sudo-1.6.3p6-1
psgml-1.2.1-13
stunnel-3.13-3
kdesupport-devel-2.1-3
qt-designer-2.3.0-3
XFree86-SVGA-3.3.6-35
systemconfigurator
libappconfig-perl
