adduser						
apt						
apt-utils					
at						
base-config					
base-files					
base-passwd					
bash						
bc						
biff						
bin86						
bind9-host					
binutils					
bison						
bsdmainutils					
bsdutils					
console-common					
console-data					
console-tools					
console-tools-libs				
cpio						
cpp						
cpp-2.95					
cpp-3.0						
cron						
dc						
debconf						
debianutils					
dhcp-client					
diff						
dnsutils					
doc-debian					
doc-linux-text					
dpkg						
dpkg-dev					
e2fsprogs					
ed						
exim						
fdutils						
file						
fileutils					
findutils					
finger						
flex						
ftp						
g++						
g++-2.95					
gcc						
gcc-2.95					
gcc-3.0						
gcc-3.0-base					
gdb						
gettext-base					
gnupg						
gnupg-doc					
grep						
groff-base					
gzip						
hostname					
iamerican					
ibritish					
ifupdown					
info						
ipchains					
ipmasqadm					
iptables					
ispell						
klogd						
less						
libc6						
libc6-dev					
libcap1						
libdb2						
libdb3						
libdns5						
libgcc1						
libgdbmg1					
libident					
libisc4						
libldap2					
liblockfile1					
liblwres1					
libncurses5					
libnewt0					
libnss-db					
libpam-modules					
libpam-runtime					
libpam0g					
libpcap0					
libpcre3					
libperl5.6					
libpng2						
libpopt0					
libreadline4					
libsasl7					
libssl0.9.6					
libstdc++2.10-dev				
libstdc++2.10-glibc2.2				
libstdc++3					
libwrap0					
lilo						
locales						
login						
logrotate					
lpr						
lsof						
lynx						
m4						
mailx						
make						
makedev						
man-db						
manpages					
manpages-dev					
mawk						
mbr						
mime-support					
modconf						
modutils					
mount						
mpack						
mtools						
mtr-tiny					
mutt						
nano						
ncurses-base					
ncurses-bin					
ncurses-term					
net-tools					
netbase						
netkit-inetd					
netkit-ping					
nfs-common					
nfs-kernel-server				
nvi						
passwd						
patch						
pciutils					
pcmcia-cs					
perl						
perl-base					
perl-modules					
pidentd						
portmap						
ppp						
pppconfig					
pppoe						
pppoeconf					
procmail					
procps						
psmisc						
python						
python-newt					
python2.1					
rcs						
reportbug					
sed						
setserial					
sharutils					
shellutils					
slang1						
ssh						
strace						
sysklogd					
syslinux					
sysvinit					
tar						
tasksel						
tcpd						
tcsh						
telnet						
texinfo						
textutils					
time						
util-linux					
util-linux-locales				
vacation					
wenglish					
whiptail					
whois						
zlib1g						
