aaa_base
aaa_dir
ash
base
bash
cpio
cracklib
cron
db
devs
diffutils
e2fsprogs
file
fileutils
findutils
gawk
gdbm
glibc
gppshare
grep
groff
gzip
kbd
lilo
m4
man
mktemp
modutils
ncurses
net-tools
netcfg
pam
perl
ps
readline
rpm
sh-utils
shadow
syslogd
sysvinit
textutils
util-linux
yast
cpp
aaa_skel
bc
bzip
compat
compress
jfsprogs
less
libz
lvm
pam_devperm
pciutils
reiserfs
sash
splashanim
termcap
terminfo
texinfo
timezone
vim
a2ps
apmd
aps
at
cdparanoia
cdrecord
ctags
dialog
dosfstools
ed
eject
fam
fbset
filters
gfxboot
ghostscript-fonts-other
ghostscript-fonts-std
ghostscript-library
ghostscript-x11
gpm
hdparm
hotplug
imwheel
isapnp
joe
joystick
lsof
makewhat
mc
mkisofs
mtools
pico
pin
raidtools
recode
screen
sensors
setserial
sharutils
siga
sitar
sudo
tcsh
unrar
unzip
usbutils
zile
zip
ziptool
bin86
binutils
gcc
glibc-devel
gpp
hwinfo
libPropList
libgpp
libstroke
libxml
libxml2
make
ncurses-devel
patch
pcre
popt
strace
yacc
howtoenh
man-pages
sdb
sdb_en
susehelp
susehelp_en
susetour
susetour_en
xman
emacs-info
emacs-x11
emacs
tuxeyes
ImageMagick
freetype
freetype2
g3utils
glib
gv
hermes
html2ps
imlib
jpeg
libjasper
libjpeg
liblcms
libmng
libnetpbm
libpng
libtiff
libungif
netpbm
ungif
xanim
kde-i18n
kdeaddons
kdeadmin
kdebase-SuSE
kdebase-ksysguardd
kdebase-nsplugin
kdebase
kdegames
kdegraphics
kdelibs-artsd
kdelibs-devel
kdelibs
kdemultimedia
kdenetwork
kdetoys
kdeutils
kdialog
kfontinst
kinternet
koncd
susehelpcenter
xmms-kde
autofs
bindutil
cups-libs
dhcpcd
fetchmail
finger-server
finger
ftpd
htdig
i4l
i4lfirm
inetd
iproute2
iputils
libsmi
lprng
lukemftp
lynx
mailx
metamail
mutt
netcat
netdate
nfs-utils
openldap2-client
pine
portmap
ppp
procmail
providers
rsh-server
rsh
samba-client
sendmail
smpppd
talk-server
talk
tcpd
tcpdump
telnet-server
telnet
tin
traceroute
w3m
wget
wvdial
xntp
yp-tools
ypbind
perl-Storable
perl-Tk
perl-gettext
SuSEfirewall
cyrus-sasl
gpg
heimdal-lib
ipchains
iptables
openssh
openssl
personal-firewall
alsa-devel
alsa
audiofile
awesfx
esound
libmikmo
libogg
libvorbis
xmms
iamerica
ispell
words
listexec
tcl
tix
tk
transfig
ifnteuro
intlfnts
isax
sax
sax2
saxtools
xaw3d
xdevel
xdmbgrd
xf86
xf86_3x
xf86_glx
xf86tools
xfine
xfntscl
xloader
xmods_3x
xmodules
xshared
3ddiag
mesa
mesaglut
mesasoft
xf86glu
calctool
coolmail
netscape-plugins
ttmkfdir
unclutter
usbview
wterm
xbanner
xcolors
xkeycaps
xless
xlock
xosview
xtermset
gtk
openmotif
qt-devel
qt
xvga16
WindowMaker
fvwm2
icons-xpm
icons
susewm
wmapps
wmthemes
libscr
liby2
libycp
libyui
k_deflt
libappconfig-perl
rsync
systemconfigurator
systemimager-client
systemimager-common
