[debian:*:*]
# Nothing specific for Debian based systems

[rhel:*:*]
requires: qt3-devel qt3 kdelibs3-devel perl-Qt
common: netbootmgr
perl-Qt

[fc:*:*]
requires: perl-Qt
common: netbootmgr
# perl-Qt is provided by fedora

[*:*:*]
requires: perl-Qt
common: netbootmgr
