root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
fax:x:21:
voice:x:22:
cdrom:x:24:haldaemon
floppy:x:25:haldaemon
tape:x:26:
sudo:x:27:
dip:x:30:
backup:x:34:
operator:x:37:
list:x:38:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
staff:x:50:
users:x:100:
nogroup:x:65534:
dhcp:x:101:
syslog:x:102:
klog:x:103:
nvram:x:105:
fuse:x:106:
ssl-cert:x:107:
admin:x:109:
crontab:x:110:
ssh:x:111:
avahi-autoipd:x:112:
messagebus:x:113:
avahi:x:114:
netdev:x:115:
haldaemon:x:116:
powerdev:x:117:haldaemon
slocate:x:118:
dhcpd:x:119:
libuuid:x:120:
mlocate:x:121:
polkituser:x:122:
vde2-net:x:124:
winbindd_priv:x:125:
Debian-exim:x:127:
mysql:x:126:
