root:!:13887:0:99999:7:::
daemon:*:13887:0:99999:7:::
bin:*:13887:0:99999:7:::
sys:*:13887:0:99999:7:::
sync:*:13887:0:99999:7:::
man:*:13887:0:99999:7:::
mail:*:13887:0:99999:7:::
news:*:13887:0:99999:7:::
uucp:*:13887:0:99999:7:::
proxy:*:13887:0:99999:7:::
backup:*:13887:0:99999:7:::
list:*:13887:0:99999:7:::
nobody:*:13887:0:99999:7:::
dhcp:!:13887:0:99999:7:::
syslog:!:13887:0:99999:7:::
klog:!:13887:0:99999:7:::
hplip:!:13887:0:99999:7:::
avahi-autoipd:!:13887:0:99999:7:::
messagebus:!:13887:0:99999:7:::
avahi:!:13887:0:99999:7:::
haldaemon:!:13887:0:99999:7:::
dhcpd:!:13889:0:99999:7:::
sshd:!:13891:0:99999:7:::
libuuid:!:13995:0:99999:7:::
polkituser:*:13995:0:99999:7:::
vde2-net:*:14066:0:99999:7:::
statd:*:14101:0:99999:7:::
landscape:*:14233:0:99999:7:::
Debian-exim:!:14233:0:99999:7:::
mysql:!:14284:0:99999:7:::
