-*- text -*-

Copyright (c) 2005 The Trustees of Indiana University.  
                   All rights reserved.

This file is part of the modules-default-manpath-oscar software
package.  For license information, see the LICENSE file in the
top-level directory of the modules-default-manpath-oscar source
distribution.

$Id: README.OSCAR,v 1.1 2005/02/28 23:15:21 jsquyres Exp $


Introduction
============

This package solely exists because of shortcomings in the "man"
command.  Specifically, if you add anything to the MANPATH environment
variable, the man no longer looks at /etc/man.config to find default
paths for man pages.  This package simply has one modulefile that will
be loaded by default on OSCAR clusters that reads all the MANPATH
entries from /etc/man.config and adds them to the MANPATH environment
variable. 


Contact Information
===================

Don't look for a web page or public CVS archive for this project
anyway -- there [currently] isn't one.  Maybe someday.  In the
meantime, send mail to the OSCAR mailing lists with comments,
suggestions, and bug reports (see http://oscar.sourceforge.net/).
