termcap
aaa_base
aaa_dir
ash
base
bash
bdflush
cpio
cracklib
cron
db
devs
diffutils
e2fsprogs
file
fileutils
findutils
gawk
gdbm
glibc
gppshare
grep
groff
gzip
kbd
lilo
m4
man
mktemp
modutils
ncurses
net-tools
netcfg
pam
perl
ps
readline
rpm
sh-utils
shadow
syslogd
sysvinit
textutils
util-linux
yast
cpp
aaa_skel
bc
bzip
compat
compress
less
libz
lvm
pam_devperm
pciutils
pcmcia
reiserfs
sash
terminfo
texinfo
timezone
vim
a2ps
alien
apmd
aps
at
cdrecord
ctags
dialog
dosfstools
ed
eject
fam
fbset
filters
gfxboot
gpm
gs_fonto
gs_fonts
gs_lib
gs_x11
hdparm
idedma
imwheel
isapnp
joe
joystick
lsof
makewhat
mc
mkisofs
mtools
pico
raidtools
rawio
recode
screen
sensors
setserial
sharutils
siga
sudo
tcsh
unrar
unzip
usbmgr
zip
ziptool
bin86
binutils
gcc
glibc-devel
gpp
hwinfo
java
libPropList
libgpp
libxml
libxml2
make
ncurses-devel
patch
pcre
popt
slang
strace
yacc
howtoenh
man-pages
sdb
sdb_en
susehelp
susehelp_en
susetour_en
xman
emacs-info
emacs-x11
emacs
tuxeyes
ImageMagick
freetype
freetype2
g3utils
glib
gv
html2ps
imlib
jpeg
libjpeg
liblcms
libmng
libnetpbm
libpng
libtiff
libungif
netpbm
ungif
xanim
SuSE-Wizard
kde-i18n
kdeadmin
kdebase-ksysguardd
kdebase-nsplugin
kdebase
kdegames
kdegraphics
kdelibs-devel
kdelibs
kdemultimedia
kdenetwork
kdesupport-devel
kdesupport
kdetoys
kdeutils
kdialog
kfontinst
kinternet
koncd
susehelpcenter
xmms-kde
autofs
bindutil
bitchx
dhcpcd
fetchmail
finger-server
finger
ftpd
htdig
i4l
i4lfirm
inetd
iproute2
iputils
lprold
lukemftp
lynx
mailx
metamail
mutt
netcat
netdate
nfs-utils
openldap2-client
pine
portmap
ppp
pppoed
procmail
providers
rsh-server
rsh
sendmail
smbclnt
talk-server
talk
tcpd
tcpdump
telnet-server
telnet
tin
w3m
wget
wvdial
xntp
yp-tools
ypbind
perl-Storable
perl-Tk
perl-gettext
SuSEfirewall
cyrus-sasl
gpg
heimdal-lib
ipchains
openssh
openssl
personal-firewall
alsa-devel
alsa
audiofile
awesfx
esound
libmikmo
libogg
libstroke
libvorbis
sox
xmms
iamerica
ispell
listexec
tcl
tix
tk
transfig
ifnteuro
intlfnts
isax
sax
sax2
saxtools
xaw3d
xdevel
xdmbgrd
xf86
xf86_3x
xf86tools
xfine
xfnt100
xfntscl
xloader
xmods_3x
xmodules
xshared
3ddiag
mesa
mesaglut
mesasoft
xf86glu
calctool
coolmail
netscape
unclutter
usbview
wterm
xbanner
xcolors
xkeycaps
xless
xlock
xosview
xtermset
gtk
openmotif
qt-devel
qt
xsvga
xvga16
WindowMaker
fvwm2
icons-xpm
icons
susewm
wmapps
wmthemes
libscr
libycp
libyui
k_smp
RealPlayer
acroread
so_base
so_en
rsync
libappconfig-perl
systemconfigurator
systemimager-client
systemimager-common
cvs
syslinux
words
ttmkfdir
cdparanoia

