# Mandrake 7.2 minimal package list

isapnptools-1.22-2mdk
cpio-2.4.2-18mdk
mkinitrd-2.5-2mdk
mkbootdisk-1.2.7-2mdk
grub-0.5.95-7mdk
lilo-0.21.5.1-4mdk
ctags-3.5.1-7mdk
vim-common-5.7-7mdk
vim-enhanced-5.7-7mdk
time-1.7-17mdk
rmt-0.4b19-2mdk
tar-1.13.17-7mdk
sysklogd-1.4-4mdk
stat-1.5-16mdk
setserial-2.17-4mdk
ash-0.2-22mdk
sash-3.4-4mdk
zlib-1.1.3-11mdk
sh-utils-2.0-12mdk
rpm-3.0.5-27mdk
rootfiles-7.2-1mdk
mandrake-release-7.2-1mdk
procmail-3.14-3mdk
passwd-0.64.1-4mdk
net-tools-1.57-4mdk
textutils-2.0-7mdk
diffutils-2.7-22mdk
mount-2.10o-1mdk
libstdc++-2.95.2-12mdk
groff-for-man-1.16.1-4mdk
man-1.5h1-6mdk
losetup-2.10o-1mdk
logrotate-3.3-9mdk
less-358-4mdk
util-linux-2.10o-6mdk
kernel-2.2.17-21mdk
info-4.0-18mdk
hdparm-3.9-5mdk
gzip-1.2.4a-4mdk
getty_ps-2.0.7j-13mdk
findutils-4.1.1-8mdk
etcskel-1.63-9mdk
dev-3.0.6-2mdk
tmpwatch-2.6.2-1mdk
crontabs-1.7-10mdk
bdflush-1.5-16mdk
glib-1.2.8-2mdk
pwdb-0.61-4mdk
cracklib-dicts-2.7-14mdk
cracklib-2.7-14mdk
pam-0.72-12mdk
SysVinit-2.78-6mdk
popt-1.5-66mdk
slang-1.4.2-1mdk
newt-0.50.8-5mdk
ntsysv-1.2.12-1mdk
utempter-0.5.1-4mdk
grep-2.4.2-5mdk
console-tools-0.2.3-15mdk
perl-base-5.600-17mdk
fileutils-4.0-13mdk
shadow-utils-19990827-8mdk
which-2.11-1mdk
psmisc-19-4mdk
vixie-cron-3.0.1-45mdk
modutils-2.3.17-3mdk
msec-0.15-14mdk
chkconfig-1.2.12-1mdk
gpm-1.19.3-3mdk
ncurses-5.1-8mdk
procps-2.0.7-6mdk
e2fsprogs-1.19-1mdk
mktemp-1.5-8mdk
gawk-3.0.6-1mdk
mingetty-0.9.4-14mdk
initscripts-5.27-37mdk
termcap-11.0.1-3mdk
libtermcap-2.0.8-19mdk
readline-4.1-9mdk
bash-2.04-12mdk
glibc-2.1.3-16mdk
ld.so-1.9.11-4mdk
bzip2-1.0.1-6mdk
info-install-4.0-18mdk
sed-3.02-10mdk
filesystem-2.0.6-2mdk
setup-2.1.9-22mdk
basesystem-7.2-1mdk
libappconfig-perl
systemconfigurator
