# This is the configuration file for Tksis
#
# Uncomment one of the following if you want to change the default
# ugly xterm settings I set.
# xterm_cmd = aterm
# xterm_cmd = xterm
# xterm_cmd = xterm -fg white -bg black

# Uncomment the following if you installed to /usr/local instead of /usr
# icon_dir = /usr/local/share/systeminstaller/images
