[suse:*:*]
requires: perl
requires: sed
blcr --define 'with_multilib 0'

[sles:*:*]
requires: perl
requires: sed
blcr --define 'with_multilib 0'

[fc|rhel:*:*]
requires: perl sed kernel-devel chrpath glibc-devel 'libgcc(x86-32)' 'glibc-devel(x86-32)'
blcr --define 'with_multilib 1'

[debian:*:*]
# nothing to build, package provided by distro

[*:*:*]
requires: perl sed kernel-devel chrpath
blcr
