[suse:*:*]
requires: perl
requires: sed
blcr --define 'with_multilib 0'

[sles:*:*]
requires: perl
requires: sed
blcr --define 'with_multilib 0'

[fc|rhel:*:*]
requires: perl sed kernel-devel chrpath
blcr --define 'with_multilib 0'

[debian:*:*]
# nothing to build, package provided by distro

[*:*:*]
requires: perl sed kernel-devel chrpath
blcr
