[suse:*:*]
requires: perl
requires: sed
blcr

[sles:*:*]
requires: perl
requires: sed
blcr

[fc|rhel:*:*]
requires: perl sed kernel-devel chrpath
blcr

[debian:*:*]
# nothing to build, package provided by distro

[*:*:*]
requires: perl sed kernel-devel chrpath
blcr
